{
 "8-12" : "8 12",
 "12-15" : "12 15",
 "#" : "#",
 "The citizen is not registered as a case at any organization" : "The citizen is not registered as a case at any organization",
 "A bug occurred during statistic creation" : "A Bug Occurred During Statistic Creation",
 "ACTUAL_CNT" : "ACTUAL CNT",
 "ADDRESS" : "ADDRESS",
 "AID_AMOUNT" : "AID AMOUNT",
 "form_name": "Form Name",
 "AID_CLASS" : "AID CLASS",
 "AID_PERIODIC" : "AID PERIODIC",
 "AID_SOURCE" : "AID SOURCE",
 "AID_TYPE" : "AID TYPE",
 "AM" : "AM",
 "from_":"from ",
 "to_":"to",
 "click to change status":"Click To Change Status",
 "reject":"Reject",
 "address_":"address",
 "request_":"request",
 "response_":"response",
 "approved_":"approved",
 "accepted":"Accepted",
 "in_progress":"In Progress",
 "sh_total" : "Total in Shekel",
 "Account has to another" : "Account Has To Another",
 "Activating" : "Activating",
 "Added a file attached to the aid status" : "Added A File Attached To The Aid Status",
 "Added a researcher's opinion record to" : "Added A Researcher's Opinion Record To",
 "Added data update setting by" : "Added Data Update Setting By",
 "Added data" : "Added Data",
 "Addition Blocked List" : "Addition Blocked List",
 "All ID numbers entered are not registered as cases for the same label type" : "All ID Numbers Entered Are Not Registered As Cases For The Same Label Type",
 "All ID numbers entered are not registered as persons in the system" : "All ID Numbers Entered Are Not Registered As Persons In The System",
 "All cases migrated for your organization" : "All Cases Migrated For Your Organization",
 "All existing constraints already exist" : "All Existing Constraints Already Exist",
 "All names entered are incorrect" : "All Names Entered Are Incorrect",
 "All names entered are not registered benefiting from social affairs" : "All Names Entered Are Not Registered Benefiting From Social Affairs",
 "All names entered are not registered in the Civil Registry" : "All Names Entered Are Not Registered In The Civil Registry",
 "All names entered are not registered in the system" : "All Names Entered Are Not Registered In The System",
 "All names entered are previously registered for the same type" : "All Names Entered Are Previously Registered For The Same Type",
 "All names entered date has not been updated because it does not exist" : "All Names Entered Date Has Not Been Updated Because It Does Not Exist",
 "All numbers successfully checked" : "All Numbers Successfully Checked",
 "All numbers successfully migrated" : "All Numbers Successfully Migrated",
 "An error occurred during the execution of the operation in the database" : "An Error Occurred During The Execution Of The Operation In The Database",
 "As a case" : "As A Case",
 "Associations you have identified are not tied to the sponsors specified" : "Associations You Have Identified Are Not Tied To The Sponsors Specified",
 "Automatic calculation of ratios" : "Automatic Calculation Of Ratios",
 "BANCK_ACC_NO" : "BANCK ACC NO",
 "BANK_CD" : "BANK CD",
 "BANK_NAME" : "BANK NAME",
 "BASIC_SAL" : "BASIC SAL",
 "BIRTH_DT" : "BIRTH DT",
 "BIRTH_MAIN_CD" : "BIRTH MAIN CD",
 "BIRTH_PMAIN" : "BIRTH PMAIN",
 "BIRTH_PSUB" : "BIRTH PSUB",
 "BIRTH_SUB_CD" : "BIRTH SUB CD",
 "BRAND_NAME" : "BRAND NAME",
 "BUDGET_NAME" : "BUDGET NAME",
 "Because it does not belong to the areas attached to you as an organization" : "Because It Does Not Belong To The Areas Attached To You As An Organization",
 "Beneficiary" : "Beneficiary",
 "Block detection" : "Block Detection",
 "Blocked ID number" : "Blocked ID Number",
 "Blocked ID numbers" : "Blocked ID Numbers",
 "CITY_CD" : "CITY CD",
 "CITY_DESC" : "CITY DESC",
 "CITY_ID" : "CITY ID",
 "CI_CITY" : "CI CITY",
 "CI_REGION" : "CI REGION",
 "CI_RELIGION" : "CI RELIGION",
 "CLASS_CD" : "CLASS CD",
 "CLASS_DESC" : "CLASS DESC",
 "COMP_NAME" : "COMP NAME",
 "COMP_TYPE_DESC" : "COMP TYPE DESC",
 "COMP_TYPE_ID" : "COMP TYPE ID",
 "CONST_ID" : "CONST ID",
 "CONST_NAME" : "CONST NAME",
 "CURRENCY" : "CURRENCY",
 "CURRENCY," : "CURRENCY,",
 "CURRENCY_DESC" : "CURRENCY DESC",
 "CURR_CD" : "CURR CD",
 "Cash the check" : "Cash The Check",
 "Cassform for" : "Cassform For",
 "Change rating" : "Change Rating",
 "CitizenRequest" : "CitizenRequest",
 "Classified" : "Classified",
 "Contact info" : "Contact Info",
 "Custom Form Information" : "Custom Form Information",
 "DETH_DT" : "DETH DT",
 "DOCTOR_NAME" : "DOCTOR NAME",
 "DREF_NAME_AR" : "DREF NAME AR",
 "Date_of_Birth" : "Date Of Birth",
 "Delete constraint row for" : "Delete Constraint Row For",
 "Deleted Category Record" : "Deleted Category Record",
 "Deleted Setup Update Data By record" : "Deleted Setup Update Data By Record",
 "Deleted family member record" : "Deleted Family Member Record",
 "Deleted registered person record" : "Deleted Registered Person Record",
 "Deleted the researcher's opinion record" : "Deleted The Researcher's Opinion Record",
 "Detection of family members - brothers" : "Detection Of Family Members   Brothers",
 "Detection of individuals whose status has not been modified" : "Detection Of Individuals Whose Status Has Not Been Modified",
 "Disabled your recorded status for" : "Disabled Your Recorded Status For",
 "Disabled" : "Disabled",
 "Does the family receive help from org?" : "Does The Family Receive Help From Org?",
 "Dose_he_pray?" : "Dose He Pray?",
 "EMP_BIRTH_DT" : "EMP BIRTH DT",
 "EMP_BUDGET_CD" : "EMP BUDGET CD",
 "EMP_DOC_ID" : "EMP DOC ID",
 "EMP_FULL_NAME" : "EMP FULL NAME",
 "EMP_HIRE_DATE" : "EMP HIRE DATE",
 "EMP_JOB_TITEL_CD" : "EMP JOB TITEL CD",
 "EMP_JOB_TITEL_DESC" : "EMP JOB TITEL DESC",
 "EMP_MANAGER_TITEL_CD" : "EMP MANAGER TITEL CD",
 "EMP_MANAGER_TITEL_DESC" : "EMP MANAGER TITEL DESC",
 "EMP_NO" : "EMP NO",
 "EMP_SAL_DT" : "EMP SAL DT",
 "EMP_SEX" : "EMP SEX",
 "EMP_SOCIAL_STATUS" : "EMP SOCIAL STATUS",
 "END_BENEFIT_DATE" : "END BENEFIT DATE",
 "END_DATE" : "END DATE",
 "ENG_NAME" : "ENG NAME",
 "Edit Setup Update Data Record by" : "Edit Setup Update Data Record By",
 "Edited aid type record" : "Edited Aid Type Record",
 "Edited constraint row for" : "Edited Constraint Row For",
 "Edited housing data for" : "Edited Housing Data For",
 "Edited status for someone classified as an aid case" : "Edited Status For Someone Classified As An Aid Case",
 "ExportAdditionBlockedToExcel" : "ExportAdditionBlockedToExcel",
 "ExportBlockedToExcel" : "ExportBlockedToExcel",
 "ExportNominateBlockedToExcel" : "ExportNominateBlockedToExcel",
 "ExportToExcel" : "ExportToExcel",
 "ExportToWord" : "ExportToWord",
 "Exported a list of aid cases" : "Exported A List Of Aid Cases",
 "Exported excel list with cases attachments" : "Exported Excel List With Cases Attachments",
 "Exported the documents attached to the aid case as" : "Exported The Documents Attached To The Aid Case As",
 "FILE_STATUS_CD" : "FILE STATUS CD",
 "FILE_STATUS_DESC" : "FILE STATUS DESC",
 "FNAME_ARB" : "FNAME ARB",
 "FULLNAME" : "FULLNAME",
 "Family property data" : "Family Property Data",
 "Files Founded" : "Files Founded",
 "Files Uploaded form" : "Files Uploaded Form",
 "Finish" : "Finish",
 "Foreign aid data" : "Foreign Aid Data",
 "GRADE_CD" : "GRADE CD",
 "GRADE_CNT" : "GRADE CNT",
 "GRADE_DESC" : "GRADE DESC",
 "GROUP_CD" : "GROUP CD",
 "GROUP_DESC" : "GROUP DESC",
 "General Search" : "General Search",
 "General Settings" : "General Settings",
 "Genuine currency" : "Genuine Currency",
 "Go To Case Form" : "Go To Case Form",
 "Go To Sponsorship Form" : "Go To Sponsorship Form",
 "HOS_CD" : "HOS CD",
 "Has added new case data for" : "Has Added New Case Data For",
 "Has changed a label" : "Has Changed A Label",
 "Has edited case data for" : "Has Edited Case Data For",
 "Has edited data" : "Has Edited Data",
 "Has replaced a file attached to the aid case" : "Has Replaced A File Attached To The Aid Case",
 "Has updated their profile photo" : "Has Updated Their Profile Photo",
 "He added a constraint for the new sponsorships types" : "He Added A Constraint For The New Sponsorships Types",
 "He added a constraint to the new aids types" : "He Added A Constraint To The New Aids Types",
 "He edited the status data related to the social researcher's recommendations for the case" : "He Edited The Status Data Related To The Social Researcher's Recommendations For The Case",
 "How many names you have saved but not saved as cases outside your organization" : "How Many Names You Have Saved But Not Saved As Cases Outside Your Organization",
 "ID number must be 9 digits" : "ID Number Must Be 9 Digits",
 "ID" : "ID",
 "IDNO" : "IDNO",
 "IDNO_RELATIVE" : "IDNO RELATIVE",
 "INSERT_DATE" : "INSERT DATE",
 "IS_VALID" : "IS VALID",
 "IS_VALID_DESC" : "IS VALID DESC",
 "Imported" : "Imported",
 "JOB_BOUNS" : "JOB BOUNS",
 "JOB_CD" : "JOB CD",
 "JOB_DESC" : "JOB DESC",
 "JOB_NAME" : "JOB NAME",
 "LEAVE_DATE" : "LEAVE DATE",
 "LNAME_ARB" : "LNAME ARB",
 "LOC_NAME_AR" : "LOC NAME AR",
 "MOTHER_ARB" : "MOTHER ARB",
 "MRP_ID" : "MRP ID",
 "MR_CODE" : "MR CODE",
 "MR_COMPLAINT" : "MR COMPLAINT",
 "MR_CREATED_ON" : "MR CREATED ON",
 "MR_DIAGNOSIS_AR" : "MR DIAGNOSIS AR",
 "MR_DIAGNOSIS_EN" : "MR DIAGNOSIS EN",
 "MR_EXAMINATION" : "MR EXAMINATION",
 "MR_PATIENT_CD" : "MR PATIENT CD",
 "MR_PATIENT_NAME" : "MR PATIENT NAME",
 "Must be determined one category at least" : "Must Be Determined One Category At Least",
 "Name of the organization source of assistance" : "Name Of The Organization Source Of Assistance",
 "Naming property" : "Naming Property",
 "Next" : "Next",
 "No cases were imported, as the total number of records" : "No Cases Were Imported, As The Total Number Of Records",
 "Nominate Blocked List" : "Nominate Blocked List",
 "Not Allowed extention" : "Not Allowed Extention",
 "Not all cases have been migrated, number of cases" : "Not All Cases Have Been Migrated, Number Of Cases",
 "NotClassified" : "NotClassified",
 "Number of cases with the same new status" : "Number Of Cases With The Same New Status",
 "Number of duplicates" : "Number Of Duplicates",
 "Number of imported cases" : "Number Of Imported Cases",
 "Number of individuals imported" : "Number Of Individuals Imported",
 "Number of migrated cases" : "Number Of Migrated Cases",
 "Number of migrated names" : "Number Of Migrated Names",
 "Number of names not registered in civil registry" : "Number Of Names Not Registered In Civil Registry",
 "Number of names not registered in the Civil Registry" : "Number Of Names Not Registered In The Civil Registry",
 "Number of names not registered in the system" : "Number Of Names Not Registered In The System",
 "Number of names with no death history in civil registry" : "Number Of Names With No Death History In Civil Registry",
 "Number of people who have not been deported either to ban or because they are outside your organization" : "Number Of People Who Have Not Been Deported Either To Ban Or Because They Are Outside Your Organization",
 "Number of pre-migrated names" : "Number Of Pre Migrated Names",
 "Number of previously registered case names" : "Number Of Previously Registered Case Names",
 "Number of previously registered individuals whose data has been updated" : "Number Of Previously Registered Individuals Whose Data Has Been Updated",
 "Number of repeated cases" : "Number Of Repeated Cases",
 "Number of repeated names" : "Number Of Repeated Names",
 "Number of unregistered ID numbers for the same classification" : "Number Of Unregistered ID Numbers For The Same Classification",
 "Number of unregistered names benefiting" : "Number Of Unregistered Names Benefiting",
 "ORG_NM_MON" : "ORG NM MON",
 "ORG_NM_MON," : "ORG NM MON,",
 "Of" : "Of",
 "PERSON_ID" : "PERSON ID",
 "PERSON_NAME" : "PERSON NAME",
 "PERSON_TYPE" : "PERSON TYPE",
 "PERSON_TYPE_DESC" : "PERSON TYPE DESC",
 "PM" : "PM",
 "POST_CD" : "POST CD",
 "POST_NAME" : "POST NAME",
 "PREV_LNAME_ARB" : "PREV LNAME ARB",
 "Payment data" : "Payment Data",
 "Persons Payments" : "Persons Payments",
 "Policy" : "Policy",
 "Prioritized the element of the aid form" : "Prioritized The Element Of The Aid Form",
 "RECP_AID_AMOUNT" : "RECP AID AMOUNT",
 "RECP_AID_AMOUNT," : "RECP AID AMOUNT,",
 "RECP_DELV_DT" : "RECP DELV DT",
 "RECP_DELV_DT," : "RECP DELV DT,",
 "REC_CODE" : "REC CODE",
 "REC_TYPE" : "REC TYPE",
 "REC_TYPE_DESC" : "REC TYPE DESC",
 "REFRESH" : "REFRESH",
 "REGION_CD" : "REGION CD",
 "REGISTER_NO" : "REGISTER NO",
 "RELATIONSHIP" : "RELATIONSHIP",
 "RELATIONSHIP_CD" : "RELATIONSHIP CD",
 "RELIGION_CD" : "RELIGION CD",
 "RISK_BOUNS" : "RISK BOUNS",
 "ReconstructionOrg" : "ReconstructionOrg",
 "Restored the record of a registered person" : "Restored The Record Of A Registered Person",
 "SALARY" : "SALARY",
 "SAL_TYPE_CD" : "SAL TYPE CD",
 "SAL_TYPE_DESC" : "SAL TYPE DESC",
 "SCALE" : "SCALE",
 "SCALE_DESC" : "SCALE DESC",
 "SEX" : "SEX",
 "SNAME_ARB" : "SNAME ARB",
 "SOCIAL_AFFAIRS_STATUS" : "SOCIAL AFFAIRS STATUS",
 "SOCIAL_STATUS" : "SOCIAL STATUS",
 "SOCIAL_STATUS_CD" : "SOCIAL STATUS CD",
 "SRV_INF_NAME" : "SRV INF NAME",
 "SRV_TYPE_MAIN_NM" : "SRV TYPE MAIN NM",
 "SRV_TYPE_MAIN_NM," : "SRV TYPE MAIN NM,",
 "START_DATE" : "START DATE",
 "STATUS_ID" : "STATUS ID",
 "STATUS_ID_DESC" : "STATUS ID DESC",
 "STREET_ARB" : "STREET ARB",
 "ST_BENEFIT_DATE" : "ST BENEFIT DATE",
 "Search ON All" : "Search ON All",
 "Search ON aids committee" : "Search ON Aids Committee",
 "Search ON citizen repository" : "Search ON Citizen Repository",
 "Search ON social affairs" : "Search ON Social Affairs",
 "Search Of Guardians" : "Search Of Guardians",
 "Search Of Sponsorships" : "Search Of Sponsorships",
 "Signature" : "Signature",
 "Some cases has been successfully nomination but" : "Some Cases Has Been Successfully Nomination But",
 "Some cases has been successfully nomination to voucher but another is restricted" : "Some Cases Has Been Successfully Nomination To Voucher But Another Is Restricted",
 "Some cases were imported successfully, as the total number of records" : "Some Cases Were Imported Successfully, As The Total Number Of Records",
 "Some constraints have been added and others already exist" : "Some Constraints Have Been Added And Others Already Exist",
 "Some individuals were imported successfully, as the total number of records" : "Some Individuals Were Imported Successfully, As The Total Number Of Records",
 "Some numbers were successfully checked, as the total number" : "Some Numbers Were Successfully Checked, As The Total Number",
 "Some numbers were successfully migrated, as the total number" : "Some Numbers Were Successfully Migrated, As The Total Number",
 "Some of selected number is previously block" : "Some Of Selected Number Is Previously Block",
 "Someone already saved by an employee of your org" : "Someone Already Saved By An Employee Of Your Org",
 "Someone not in the system" : "Someone Not In The System",
 "Specialization" : "Specialization",
 "Status migration approved and the provider saved successfully" : "Status Migration Approved And The Provider Saved Successfully",
 "Status successfully approved, would you like to be redirected to Modify Status Data" : "Status Successfully Approved, Would You Like To Be Redirected To Modify Status Data",
 "Step" : "Step",
 "Successfully imported all cases" : "Successfully Imported All Cases",
 "Successfully imported all individuals" : "Successfully Imported All Individuals",
 "Suggestion" : "Suggestion",
 "TEMP_WORK_CD" : "TEMP WORK CD",
 "TEMP_WORK_DESC" : "TEMP WORK DESC",
 "TNAME_ARB" : "TNAME ARB",
 "TRANS_VAL" : "TRANS VAL",
 "Template Uploaded form" : "Template Uploaded Form",
 "The Beneficiary Name of" : "The Beneficiary Name Of",
 "The Document is selected successfully" : "The Document Is Selected Successfully",
 "The Document selected failed" : "The Document Selected Failed",
 "The addition of the selected sponsorship to the target sponsor was blocked Please unblock to complete" : "The Addition Of The Selected Sponsorship To The Target Sponsor Was Blocked Please Unblock To Complete",
 "The all cases are selected is disabled" : "The All Cases Are Selected Is Disabled",
 "The are some cases disabled" : "The Are Some Cases Disabled",
 "The attachment are uploaded and inserted to db" : "The Attachment Are Uploaded And Inserted To Db",
 "The average payments received by the person" : "The Average Payments Received By The Person",
 "The backup file does not exist" : "The Backup File Does Not Exist",
 "The begin exchange date is required" : "The Begin Exchange Date Is Required",
 "The begin payment date is required" : "The Begin Payment Date Is Required",
 "The blocked fails" : "The Blocked Fails",
 "The blocked has successfully" : "The Blocked Has Successfully",
 "The cases has been successfully nomination" : "The Cases Has Been Successfully Nomination",
 "The cases is not successfully nomination" : "The Cases Is Not Successfully Nomination",
 "The custom form is not selected" : "The Custom Form Is Not Selected",
 "The custom form is not updated" : "The Custom Form Is Not Updated",
 "The custom form is selected" : "The Custom Form Is Selected",
 "The custom form is updated" : "The Custom Form Is Updated",
 "The data of the deported person was saved" : "The Data Of The Deported Person Was Saved",
 "The end exchange date is required" : "The End Exchange Date Is Required",
 "The end payment date is required" : "The End Payment Date Is Required",
 "The entered organization share is exceeded the max of organization share" : "The Entered Organization Share Is Exceeded The Max Of Organization Share",
 "The id card number not registered as a case" : "The Id Card Number Not Registered As A Case",
 "The id card number not registered" : "The Id Card Number Not Registered",
 "The id_card_number not registered" : "The Id Card Number Not Registered",
 "The is no update" : "The Is No Update",
 "The is no uploaded attachment" : "The Is No Uploaded Attachment",
 "The list of people who have not been deported will be downloaded" : "The List Of People Who Have Not Been Deported Will Be Downloaded",
 "The maximum of needs" : "The Maximum Of Needs",
 "The minimum of needs" : "The Minimum Of Needs",
 "The monthy payments average" : "The Monthy Payments Average",
 "The number of ID numbers not registered in the system" : "The Number Of ID Numbers Not Registered In The System",
 "The number of ID numbers whose status was prevented" : "The Number Of ID Numbers Whose Status Was Prevented",
 "The number of cases whose status has been modified" : "The Number Of Cases Whose Status Has Been Modified",
 "The number of incorrect or not registered ID numbers in the system" : "The Number Of Incorrect Or Not Registered ID Numbers In The System",
 "The number of names that have fetched data" : "The Number Of Names That Have Fetched Data",
 "The number of names whose status has been modified" : "The Number Of Names Whose Status Has Been Modified",
 "The number of records in the file must not exceed 800 records" : "The Number Of Records In The File Must Not Exceed 800 Records",
 "The owner of the ID is forbidden to become as case" : "The Owner Of The ID Is Forbidden To Become As Case",
 "The person not received any payments" : "The Person Not Received Any Payments",
 "The person successfully approved" : "The Person Successfully Approved",
 "The row is deleted from db" : "The Row Is Deleted From Db",
 "The row is inserted to db" : "The Row Is Inserted To Db",
 "The row is not deleted from db" : "The Row Is Not Deleted From Db",
 "The row is not insert to db" : "The Row Is Not Insert To Db",
 "The row is not inserted to db" : "The Row Is Not Inserted To Db",
 "The row is not restored" : "The Row Is Not Restored",
 "The row is restored" : "The Row Is Restored",
 "The row is updated" : "The Row Is Updated",
 "The selected cases are nominated" : "The Selected Cases Are Nominated",
 "The selected cases are not pass may not category blocked or policy restricted" : "The Selected Cases Are Not Pass May Not Category Blocked Or Policy Restricted",
 "The selected cases are restricted" : "The Selected Cases Are Restricted",
 "The selected number is previously block" : "The Selected Number Is Previously Block",
 "The settings of the elements of a form category" : "The Settings Of The Elements Of A Form Category",
 "The status is not modified for any case" : "The Status Is Not Modified For Any Case",
 "The status of some individuals has been modified successfully" : "The Status Of Some Individuals Has Been Modified Successfully",
 "The template is successfully" : "The Template Is Successfully",
 "The total amount of payments" : "The Total Amount Of Payments",
 "The user has checked the identification numbers fetching data from the civil register, the number of records checked" : "The User Has Checked The Identification Numbers Fetching Data From The Civil Register, The Number Of Records Checked",
 "The voucher row is inserted to db" : "The Voucher Row Is Inserted To Db",
 "The voucher row is not insert to db" : "The Voucher Row Is Not Insert To Db",
 "The_is_no_update" : "The Is No Update",
 "There are no cases to export file" : "There Are No Cases To Export File",
 "There are no records to export to Excel" : "There Are No Records To Export To Excel",
 "There is an error on upload image" : "There Is An Error On Upload Image",
 "There is no nomination" : "There Is No Nomination",
 "There is no update" : "There Is No Update",
 "There is no voucher beneficiary" : "There Is No Voucher Beneficiary",
 "There was a bug downloading the file" : "There Was A Bug Downloading The File",
 "This Person not a guardian for anyone" : "This Person Not A Guardian For Anyone",
 "This policy is already exists" : "This Policy Is Already Exists",
 "This value is already in use" : "This Value Is Already In Use",
 "Total input ratios must be = 100% for the current tree level" : "Total Input Ratios Must Be = 100% For The Current Tree Level",
 "UPDATE_DATE" : "UPDATE DATE",
 "UPGRADE_CNT" : "UPGRADE CNT",
 "Uncommitted" : "Uncommitted",
 "Unexpected bug occurred" : "Unexpected Bug Occurred",
 "Updated other data (property - outer aid - family needs) for" : "Updated Other Data (property   Outer Aid   Family Needs) For",
 "Updated the researcher's opinion record" : "Updated The Researcher's Opinion Record",
 "Upload the default export template for aid forms" : "Upload The Default Export Template For Aid Forms",
 "Voucher data List" : "Voucher Data List",
 "Voucher data" : "Voucher Data",
 "Voucher notes" : "Voucher Notes",
 "Voucher receipt" : "Voucher Receipt",
 "Policy" : "Policy",
 "Voucher_Policy" : "Voucher Policy",
 "WORKER_SSN" : "WORKER SSN",
 "WORKER_STATE_DESC" : "WORKER STATE DESC",
 "WORKER_STATE_DET_CD" : "WORKER STATE DET CD",
 "WORK_CLASS_DESC" : "WORK CLASS DESC",
 "WORK_CLASS_ID" : "WORK CLASS ID",
 "WORK_NATURE_CD" : "WORK NATURE CD",
 "WORK_NATURE_DESC" : "WORK NATURE DESC",
 "WORK_STATE" : "WORK STATE",
 "Wage category" : "Wage Category",
 "Wives" : "Wives",
 "Work_Status" : "Work Status",
 "You are not a beneficiary of the voucher" : "You Are Not A Beneficiary Of The Voucher",
 "You have not specified any confirmed update status for migration" : "You Have Not Specified Any Confirmed Update Status For Migration",
 "You have not specified any migration status" : "You Have Not Specified Any Migration Status",
 "You must confirm the person's address and mobile number before completing the deportation. Do you want to complete the process?" : "You Must Confirm The Person's Address And Mobile Number Before Completing The Deportation. Do You Want To Complete The Process?",
 "You must enter the guardian data before the person is approved as a sponsorship case. Do you want to complete the process?" : "You Must Enter The Guardian Data Before The Person Is Approved As A Sponsorship Case. Do You Want To Complete The Process?",
 "You must select at least one option" : "You Must Select At Least One Option",
 "Your request for the link has been error" : "Your Request For The Link Has Been Error",
 "_sponsor_name" : "Sponsor Name",
 "above 15" : "Above 15",
 "academic" : "Academic",
 "acceptable" : "Acceptable",
 "accepting for sponsorship" : "Accepting For Sponsorship",
 "according" : "According",
 "account_number" : "Account Number",
 "account_owner" : "Account Owner",
 "action failed" : "Action Failed",
 "action success" : "Action Success",
 "actions" : "Actions",
 "active or unactive reason" : "Active Or Unactive Reason",
 "active" : "Active",
 "add Payment" : "Add Payment",
 "add another data" : "Add Another Data",
 "add attachment" : "Add Attachment",
 "add bank account form" : "Add Bank Account Form",
 "add bank account" : "Add Bank Account",
 "add family member form" : "Add Family Member Form",
 "add neighborhoods ratios form" : "Add Neighborhoods Ratios Form",
 "add neighborhoods ratios" : "Add Neighborhoods Ratios",
 "add new block" : "Add New Block",
 "add new case form" : "Add New Case Form",
 "add new element" : "Add New Element",
 "add new family member" : "Add New Family Member",
 "add new member case" : "Add New Member Case",
 "add new member" : "Add New Member",
 "add new payment form" : "Add New Payment Form",
 "add policy form" : "Add Policy Form",
 "add vouchers category" : "Add Vouchers Category",
 "add wife form" : "Add Wife Form",
 "add wife" : "Add Wife",
 "add" : "Add",
 "add_new_aid_categories" : "Add New Aid Categories",
 "add_new_aid_category" : "Add New Aid Category",
 "add_new_case" : "Add New Case",
 "add_new_categories" : "Add New Categories",
 "add_new_categories_form" : "Add New Categories Form",
 "add_new_element" : "Add New Element",
 "add_new_element_form" : "Add New Element Form",
 "add_new_form_category" : "Add New Form Category",
 "add_new_sponsor_categories_form" : "Add New Sponsor Categories Form",
 "add_new_sponsorship_category" : "Add New Sponsorship Category",
 "add_new_sponsorships" : "Add New Sponsorships",
 "add_new_sponsorships_categories" : "Add New Sponsorships Categories",
 "add_new_sponsorships_form" : "Add New Sponsorships Form",
 "add_new_sub_vouchers_category_form" : "Add New Sub Vouchers Category Form",
 "add_new_vouchers" : "Add New Vouchers",
 "add_new_vouchers_category" : "Add New Vouchers Category",
 "add_new_vouchers_category_form" : "Add New Vouchers Category Form",
 "add_sponsorship_authority_form" : "Add Sponsorship Authority Form",
 "add_sponsorship_form" : "Add Sponsorship Form",
 "add_urgent_vouchers_form" : "Add Urgent Vouchers Form",
 "add_vouchers_form" : "Add Vouchers Form",
 "add_vouchers_to_case_form" : "Add Vouchers To Case Form",
 "addition" : "Addition",
 "addition_" : "Addition",
 "address" : "Address",
 "administration fees" : "Administration Fees",
 "administration_fees" : "Administration Fees",
 "administrators" : "Administrators",
 "advance search" : "Advance Search",
 "advanced_search" : "Advanced Search",
 "advisable" : "Advisable",
 "affected_by_wars" : "Affected By Wars",
 "after discount fess and admin" : "After Discount Fess And Admin",
 "after discount payments amount" : "After Discount Payments Amount",
 "after discount" : "After Discount",
 "age" : "Age",
 "aid cases form" : "Aid Cases Form",
 "aid projects" : "Aid Projects",
 "aid request" : "Aid Request",
 "aid" : "Aid",
 "aidTree" : "AidTree",
 "aid_amount" : "Aid Amount",
 "aid_category" : "Aid Category",
 "aid_class" : "Aid Class",
 "aid_end_ben_date" : "Aid End Ben Date",
 "aid_org_source" : "Aid Org Source",
 "aid_periodic" : "Aid Periodic",
 "aid_source" : "Aid Source",
 "aid_st_ben_date" : "Aid St Ben Date",
 "aid_status" : "Aid Status",
 "aid_type" : "Aid Type",
 "aid_value" : "Aid Value",
 "aids committee" : "Aids Committee",
 "aids" : "Aids",
 "aids-setting" : "Aids Setting",
 "alive" : "Alive",
 "all aid cases" : "All Aid Cases",
 "all selected cases have the same status" : "All Selected Cases Have The Same Status",
 "all-data" : "All Data",
 "all_cases" : "All Cases",
 "allowed_period" : "Allowed Period",
 "amount in currency" : "Amount In Currency",
 "amount in shekel" : "Amount In Shekel",
 "amount in shikel" : "Amount In Shikel",
 "amount" : "Amount",
 "amount_" : "Amount",
 "amount_in_currency" : "Amount In Currency",
 "amount_in_shekel" : "Amount In Shekel",
 "another cases are restricted" : "Another Cases Are Restricted",
 "another" : "Another",
 "any address location or mobile or phone that enter on file will be updated" : "Any Address Location Or Mobile Or Phone That Enter On File Will Be Updated",
 "are you want to confirm delete" : "Are You Want To Confirm Delete",
 "are you want to delete attachment" : "Are You Want To Delete Attachment",
 "are you want to delete voucher for this person" : "Are You Want To Delete Voucher For This Person",
 "are you want to unblock card" : "Are You Want To Unblock Card",
 "are you want to unblock sponsor" : "Are You Want To Unblock Sponsor",
 "are_you_sure_you_want_to_delete_?" : "Are You Sure You Want To Delete ?",
 "area" : "Area",
 "ascending" : "Ascending",
 "at least the imported file must be included id card number for all status ,but for guaranteed should be contain sponsorship number and contain the date and reason for paused and stopped" : "At Least The Imported File Must Be Included Id Card Number For All Status ,but For Guaranteed Should Be Contain Sponsorship Number And Contain The Date And Reason For Paused And Stopped",
 "at" : "At",
 "attachment name" : "Attachment Name",
 "attachment not uploaded" : "Attachment Not Uploaded",
 "attachment type" : "Attachment Type",
 "attachment" : "Attachment",
 "attachments report" : "Attachments Report",
 "authority" : "Authority",
 "authority_of_study" : "Authority Of Study",
 "back to Vouchers" : "Back To Vouchers",
 "back to aid categories" : "Back To Aid Categories",
 "back to cases" : "Back To Cases",
 "back to nomination cases" : "Back To Nomination Cases",
 "back to payment" : "Back To Payment",
 "back to sponsor" : "Back To Sponsor",
 "back to sponsorships categories" : "Back To Sponsorships Categories",
 "back to sponsorships" : "Back To Sponsorships",
 "back_to_sponsorship_authorities" : "Back To Sponsorship Authorities",
 "backup successfully done" : "Backup Successfully Done",
 "backup" : "Backup",
 "bad_condition" : "Bad Condition",
 "bank info" : "Bank Info",
 "bank name" : "Bank Name",
 "bank_data" : "Bank Data",
 "bank_name" : "Bank Name",
 "bank_names" : "Bank Names",
 "basic info" : "Basic Info",
 "basic" : "Basic",
 "basic-data" : "Basic Data",
 "basic_repair" : "Basic Repair",
 "before discount" : "Before Discount",
 "begin cheque date" : "Begin Cheque Date",
 "begin exchange date" : "Begin Exchange Date",
 "begin payment date" : "Begin Payment Date",
 "begin receipt date" : "Begin Receipt Date",
 "beneficiary of payment" : "Beneficiary Of Payment",
 "beneficiary" : "Beneficiary",
 "beneficiary_family_sheet" : "Beneficiary Family Sheet",
 "beneficiary_no" : "Beneficiary No",
 "birth_place" : "Birth Place",
 "birth_place_main" : "Birth Place Main",
 "birth_place_sub" : "Birth Place Sub",
 "birthday" : "Birthday",
 "birthday_from" : "Birthday From",
 "birthday_to" : "Birthday To",
 "block date" : "Block Date",
 "block new sponsor" : "Block New Sponsor",
 "block number list" : "Block Number List",
 "block payments form" : "Block Payments Form",
 "block" : "Block",
 "block_date" : "Block Date",
 "block_level" : "Block Level",
 "block_type" : "Block Type",
 "block_way" : "Block Way",
 "blocked a sponsor" : "Blocked A Sponsor",
 "blocked id cards number" : "Blocked Id Cards Number",
 "blocked list" : "Blocked List",
 "blocked sponsors" : "Blocked Sponsors",
 "blocked" : "Blocked",
 "blocked_from" : "Blocked From",
 "blocked_to" : "Blocked To",
 "blocklist" : "Blocklist",
 "branch_name" : "Branch Name",
 "brother_num" : "Brother Num",
 "brothers" : "Brothers",
 "building_type" : "Building Type",
 "by heading" : "By Heading",
 "can not connected to api service" : "Can Not Connected To Api Service",
 "can_work" : "Can Work",
 "cancel" : "Cancel",
 "candidate_" : "Candidate",
 "case attachments" : "Case Attachments",
 "case category" : "Case Category",
 "case custom form" : "Case Custom Form",
 "case documents" : "Case Documents",
 "case form" : "Case Form",
 "case payment list" : "Case Payment List",
 "case payment" : "Case Payment",
 "case sponsorship list" : "Case Sponsorship List",
 "case was created" : "Case Was Created",
 "case" : "Case",
 "case-documents" : "Case Documents",
 "case-form" : "Case Form",
 "case-form-setting" : "Case Form Setting",
 "case-incomplete-data" : "Case Incomplete Data",
 "case-info" : "Case Info",
 "case_amount" : "Case Amount",
 "case_category_type" : "Case Category Type",
 "case_first_name" : "Case First Name",
 "case_gender" : "Case Gender",
 "case_id_card_number" : "Case Id Card Number",
 "case_last_name" : "Case Last Name",
 "case_level" : "Case Level",
 "case_marital_status_id" : "Case Marital Status Id",
 "case_name" : "Case Name",
 "case_needs" : "Case Needs",
 "case_receipt_date" : "Case Receipt Date",
 "case_receipt_location" : "Case Receipt Location",
 "case_second_name" : "Case Second Name",
 "case_status" : "Case Status",
 "case_third_name" : "Case Third Name",
 "cases attachments" : "Cases Attachments",
 "cases list" : "Cases List",
 "cases payments status" : "Cases Payments Status",
 "cases" : "Cases",
 "cases-incomplete-data" : "Cases Incomplete Data",
 "cases-statistics" : "Cases Statistics",
 "cases_list" : "Cases List",
 "cases_total" : "Cases Total",
 "categories" : "Categories",
 "categories-aid" : "Categories Aid",
 "categories-aid-template" : "Categories Aid Template",
 "categories-caseform" : "Categories Caseform",
 "categories-form" : "Categories Form",
 "categories-sponsorships" : "Categories Sponsorships",
 "categories-sponsorships-template" : "Categories Sponsorships Template",
 "categories-template" : "Categories Template",
 "categories_name" : "Categories Name",
 "category" : "Category",
 "category_block" : "Category Block",
 "category_documents" : "Category Documents",
 "category_name" : "Category Name",
 "category_name_" : "Category Name",
 "category_parent" : "Category Parent",
 "category_type" : "Category Type",
 "change sponsorship status" : "Change Sponsorship Status",
 "change status" : "Change Status",
 "change" : "Change",
 "charity-act-statistic" : "Charity Act Statistic",
 "check person" : "Check Person",
 "check" : "Check",
 "checkbox" : "Checkbox",
 "cheque date" : "Cheque Date",
 "cheque number" : "Cheque Number",
 "cheque-banks-template" : "Cheque Banks Template",
 "cheque_account_number" : "Cheque Account Number",
 "cheque_date" : "Cheque Date",
 "cheque_number" : "Cheque Number",
 "cheques" : "Cheques",
 "child_address" : "Child Address",
 "child_count" : "Child Count",
 "child_data" : "Child Data",
 "child_family_data" : "Child Family Data",
 "childrens" : "Childrens",
 "childrens_essential_data" : "Childrens Essential Data",
 "childs" : "Childs",
 "chronic_disease" : "Chronic Disease",
 "citizen repository" : "Citizen Repository",
 "citizen" : "Citizen",
 "citizen_status" : "Citizen Status",
 "city" : "City",
 "city_village" : "City Village",
 "classified_family" : "Classified Family",
 "click to download nomination template" : "Click To Download Nomination Template",
 "click to upload btn to do upload or ignore" : "Click To Upload Btn To Do Upload Or Ignore",
 "close" : "Close",
 "closed" : "Closed",
 "commercial info" : "Commercial Info",
 "common" : "Common",
 "complete sponsorship" : "Complete Sponsorship",
 "concrete foreign aid data" : "Concrete Foreign Aid Data",
 "condition" : "Condition",
 "confirm add new family member" : "Confirm Add New Family Member",
 "confirm delete family member" : "Confirm Delete Family Member",
 "confirm edit family member" : "Confirm Edit Family Member",
 "confirm edit" : "Confirm Edit",
 "confirm relay" : "Confirm Relay",
 "confirm relays" : "Confirm Relays",
 "confirm" : "Confirm",
 "confirm_add_new_categories" : "Confirm Add New Categories",
 "confirm_add_new_element" : "Confirm Add New Element",
 "confirm_add_voucher" : "Confirm Add Voucher",
 "confirm_add_vouchers" : "Confirm Add Vouchers",
 "confirm_custom_aid_form" : "Confirm Custom Aid Form",
 "confirm_delete_Case" : "Confirm Delete Case",
 "confirm_delete_categories" : "Confirm Delete Categories",
 "confirm_edit_categories" : "Confirm Edit Categories",
 "confirm_edit_element" : "Confirm Edit Element",
 "confirm_edit_voucher" : "Confirm Edit Voucher",
 "confirm_relay_date" : "Confirm Relay Date",
 "confirm_relay_user_name" : "Confirm Relay User Name",
 "confirm_user_name" : "Confirm User Name",
 "contact information" : "Contact Information",
 "contact_data" : "Contact Data",
 "container_share" : "Container Share",
 "content" : "Content",
 "count_" : "Count",
 "country" : "Country",
 "counts" : "Counts",
 "created_at" : "Created At",
 "created_at_from" : "Created At From",
 "created_at_to" : "Created At To",
 "created_date" : "Created Date",
 "currency" : "Currency",
 "currency_name" : "Currency Name",
 "current_career" : "Current Career",
 "custom-aid-form" : "Custom Aid Form",
 "set-default-custom-form-org" : "Set Default Custom Form",
 "custom-aid-form-data" : "Custom Aid Form Data",
 "custom-form" : "Custom Form",
 "custom-sponsorship-form" : "Custom Sponsorship Form",
 "custom_form_name" : "Custom Form Name",
 "date from" : "Date From",
 "date to" : "Date To",
 "date" : "Date",
 "date_field" : "Date Field",
 "date_from" : "Date From",
 "date_of_birth" : "Date Of Birth",
 "date_to" : "Date To",
 "daughter" : "Daughter",
 "daughter_" : "Daughter",
 "death_cause" : "Death Cause",
 "death_cause_id" : "Death Cause Id",
 "death_date" : "Death Date",
 "default account" : "Default Account",
 "degree" : "Degree",
 "delete buackup" : "Delete Buackup",
 "delete case form" : "Delete Case Form",
 "delete case" : "Delete Case",
 "delete family member form" : "Delete Family Member Form",
 "delete policy form" : "Delete Policy Form",
 "delete updating setting" : "Delete Updating Setting",
 "delete visitor notes" : "Delete Visitor Notes",
 "delete" : "Delete",
 "delete_Case_form" : "Delete Case Form",
 "delete_aid_category" : "Delete Aid Category",
 "delete_backup_confirm" : "Delete Backup Confirm",
 "delete_categories_form" : "Delete Categories Form",
 "delete_sponsorship_category" : "Delete Sponsorship Category",
 "delete_vouchers_category_form" : "Delete Vouchers Category Form",
 "deleted aid cases" : "Deleted Aid Cases",
 "deleted cases" : "Deleted Cases",
 "deleted" : "Deleted",
 "deleted_at" : "Deleted At",
 "deleted_from" : "Deleted From",
 "deleted_to" : "Deleted To",
 "descending" : "Descending",
 "details" : "Details",
 "disabled because it is not in organization locations" : "Disabled Because It Is Not In Organization Locations",
 "disease_/_disability_details" : "Disease / Disability Details",
 "disease_id" : "Disease Id",
 "distribute the amount to all" : "Distribute The Amount To All",
 "distribution of sponsorship" : "Distribution Of Sponsorship",
 "district" : "District",
 "do backup" : "Do Backup",
 "do import" : "Do Import",
 "document_type_name" : "Document Type Name",
 "documents" : "Documents",
 "does_not_pray" : "Does Not Pray",
 "download attachments" : "Download Attachments",
 "download case attachment" : "Download Case Attachment",
 "download case form" : "Download Case Form",
 "download cheque" : "Download Cheque",
 "download file" : "Download File",
 "download import file" : "Download Import File",
 "download import template" : "Download Import Template",
 "download system default cheque template" : "Download System Default Cheque Template",
 "download system default voucher template" : "Download System Default Voucher Template",
 "download template" : "Download Template",
 "download" : "Download",
 "download_accepted" : "Download Accepted",
 "draft" : "Draft",
 "duplicate" : "Duplicate",
 "duplicated" : "Duplicated",
 "edit Payment" : "Edit Payment",
 "edit bank account form" : "Edit Bank Account Form",
 "edit case data " : "Edit Case Data",
 "edit case data" : "Edit Case Data",
 "edit date range form" : "Edit Date Range Form",
 "edit family member form" : "Edit Family Member Form",
 "add father" : "Add Father",
 "add guardian" : "Add Guardian",
 "family member" : "Family Member",
 "add mother" : "Add Mother",
 "edit father" : "Edit Father",
 "edit guardian" : "Edit Guardian",
 "edit mother" : "Edit Mother",
 "change father" : "Change Father",
 "change guardian" : "Change Guardian",
 "change mother" : "Change Mother",

 "update custom form" : "Update Custom Form",
 "show visitor note" : "show visitor Note",
 "show payments" : "show payments",
 "show guardians" : "show guardians",
 "show sponsorships" : "show sponsorships",

 "edit neighborhoods ratios form" : "Edit Neighborhoods Ratios Form",
 "edit new case form" : "Edit New Case Form",
 "edit policy form" : "Edit Policy Form",
 "edit updating setting form" : "Edit Updating Setting Form",
 "edit visitor notes form" : "Edit Visitor Notes Form",
 "edit voucher data" : "Edit Voucher Data",
 "edit wife form" : "Edit Wife Form",
 "edit" : "Edit",
 "edit_aid_categories" : "Edit Aid Categories",
 "edit_categories_form" : "Edit Categories Form",
 "edit_element_form" : "Edit Element Form",
 "edit_form_category" : "Edit Form Category",
 "edit_member_data_form" : "Edit Member Data Form",
 "edit_sponsor_categories_form" : "Edit Sponsor Categories Form",
 "edit_sponsorship_authorities" : "Edit Sponsorship Authorities",
 "edit_sponsorship_authority_form" : "Edit Sponsorship Authority Form",
 "edit_sponsorship_form" : "Edit Sponsorship Form",
 "edit_sponsorships_categories" : "Edit Sponsorships Categories",
 "edit_vouchers_category_form" : "Edit Vouchers Category Form",
 "edit_vouchers_form" : "Edit Vouchers Form",
 "edit_vouchers_to_case_form" : "Edit Vouchers To Case Form",
 "edited data" : "Edited Data",
 "edited the home furniture status data for the case" : "Edited The Home Furniture Status Data For The Case",
 "education info" : "Education Info",
 "education_type" : "Education Type",
 "educational_level" : "Educational Level",
 "educational_status" : "Educational Status",
 "element_db_name" : "Element Db Name",
 "element_description" : "Element Description",
 "element_lable_name" : "Element Lable Name",
 "element_priority" : "Element Priority",
 "element_type" : "Element Type",
 "element_weight" : "Element Weight",
 "elements form settings" : "Elements Form Settings",
 "employment info" : "Employment Info",
 "empty" : "Empty",
 "en_first_name" : "En First Name",
 "en_last_name" : "En Last Name",
 "en_name" : "En Name",
 "en_second_name" : "En Second Name",
 "en_third_name" : "En Third Name",
 "end cheque date" : "End Cheque Date",
 "end exchange date" : "End Exchange Date",
 "end payment date" : "End Payment Date",
 "end receipt date" : "End Receipt Date",
 "end_policy_date" : "End Policy Date",
 "end_sponsorship_date" : "End Sponsorship Date",
 "ends_at_from" : "Ends At From",
 "ends_at_to" : "Ends At To",
 "enrollment of save qurancenter" : "Enrollment Of Save Qurancenter",
 "enrollment_from_8_to_12" : "Enrollment From 8 To 12",
 "enrollment_from_12_to_15" : "Enrollment From 12 To 15",
 "enrollment_less_then_8" : "Enrollment Less Then 8",
 "enrollment_more_then_15" : "Enrollment More Then 15",
 "enrollment_total" : "Enrollment Total",
 "enter condition" : "Enter Condition",
 "enter needs" : "Enter Needs",
 "enter_old_id_card_number": "Enter Old Id Card Number" ,
 "enter_id_card_number" : "Enter Id Card Number",
 "equal" : "Equal",
 "exceed the max amount of payments" : "Exceed The Max Amount Of Payments",
 "excel file" : "Excel File",
 "excel" : "Excel",
 "excellent" : "Excellent",
 "excellent_condition" : "Excellent Condition",
 "exchange date" : "Exchange Date",
 "exchange rate" : "Exchange Rate",
 "exchange" : "Exchange",
 "exchange_date" : "Exchange Date",
 "exchange_rate" : "Exchange Rate",
 "exchange_type" : "Exchange Type",
 "exist" : "Exist",
 "exist_" : "Exist , Click To Show",
 "explanation" : "Explanation",
 "export Beneficiary to excel" : "Export Beneficiary To Excel",
 "export all attachments" : "Export All Attachments",
 "export all" : "Export All",
 "export attachments sheet" : "Export Attachments Sheet",
 "export cases list" : "Export Cases List",
 "export cases" : "Export Cases",
 "export cheque signature list" : "Export Cheque Signature List",
 "export custom form data" : "Export Custom Form Data",
 "export family list" : "Export Family List",
 "export forms" : "Export Forms",
 "export guardians list" : "Export Guardians List",
 "export individuals list" : "Export Individuals List",
 "export location map" : "Export Location Map",
 "export payment list" : "Export Payment List",
 "export person payment" : "Export Person Payment",
 "export recipient list" : "Export Recipient List",
 "export reports" : "Export Reports",
 "export restricted result" : "Export Restricted Result",
 "export result" : "Export Result",
 "export rows" : "Export Rows",
 "export sponsorships list" : "Export Sponsorships List",
 "export statistic to excel" : "Export Statistic To Excel",
 "export template" : "Export Template",
 "export voucher list" : "Export Voucher List",
 "export voucher template" : "Export Voucher Template",
 "export vouchers Beneficiary" : "Export Vouchers Beneficiary",
 "export vouchers" : "Export Vouchers",
 "export" : "Export",
 "export-vouchers" : "Export Vouchers",
 "exported case attachments in a compressed file" : "Exported Case Attachments In A Compressed File",
 "exported cases forms" : "Exported Cases Forms",
 "family cases table" : "Family Cases Table",
 "family member list" : "Family Member List",
 "family members" : "Family Members",
 "family payment" : "Family Payment",
 "family table" : "Family Table",
 "family" : "Family",
 "family-data" : "Family Data",
 "family-documents" : "Family Documents",
 "family-info" : "Family Info",
 "family-structure" : "Family Structure",
 "family_cnt" : "Family Cnt",
 "family_count" : "Family Count",
 "family_member_count" : "Family Member Count",
 "family_name" : "Family Name",
 "family_num" : "Family Num",
 "family_sheet" : "Family Sheet",
 "family_structure" : "Family Structure",
 "father" : "Father",
 "father-info" : "Father Info",
 "father_" : "Father",
 "father_data" : "Father Data",
 "father_dead" : "Father Dead",
 "father_death_cause" : "Father Death Cause",
 "father_death_reason" : "Father Death Reason",
 "father_name" : "Father Name",
 "female" : "Female",
 "female_count" : "Female Count",
 "field value length must be less then 10" : "Field Value Length Must Be Less Then 10",
 "fifth_year_of_university" : "Fifth Year Of University",
 "file" : "File",
 "file_id" : "File Id",
 "financial data" : "Financial Data",
 "financial" : "Financial",
 "finished" : "Finished",
 "first_date" : "First Date",
 "first_name" : "First Name",
 "first_year_of_university" : "First Year Of University",
 "for renter" : "For Renter",
 "for" : "For",
 "for_female" : "For Female",
 "for_male" : "For Male",
 "form for" : "Form For",
 "form_element_setting" : "Form Element Setting",
 "forms_sections" : "Forms Sections",
 "fourth_year_of_university" : "Fourth Year Of University",
 "from file" : "From File",
 "from project" : "From Project",
 "from" : "From",
 "full name" : "Full Name",
 "full_address" : "Full Address",
 "full_name" : "Full Name",
 "fullname" : "Fullname",
 "furniture-info" : "Furniture Info",
 "furniture_description" : "Furniture Description",
 "furniture_type" : "Furniture Type",
 "gender" : "Gender",
 "general" : "General",
 "get" : "Get",
 "go to the mosque but not go to save qurancenter" : "Go To The Mosque But Not Go To Save Qurancenter",
 "good" : "Good",
 "good_condition" : "Good Condition",
 "good_status" : "Good Status",
 "got voucher" : "Got Voucher",
 "governarate" : "Governarate",
 "employee" : "Employee",
 "government employee" : "Government Employee",
 "grade" : "Grade",
 "grandfather_name" : "Grandfather Name",
 "greater than or equal" : "Greater Than Or Equal",
 "greater than" : "Greater Than",
 "guaranteed" : "Guaranteed",
 "guaranteed_date" : "Guaranteed Date",
 "guaranteed_total" : "Guaranteed Total",
 "guarantees" : "Guarantees",
 "guardian info form" : "Guardian Info Form",
 "guardian payment" : "Guardian Payment",
 "guardian" : "Guardian",
 "guardian-info" : "Guardian Info",
 "guardian-search" : "Guardian Search",
 "guardian_1" : "Guardian 1",
 "guardian_" : "Guardian",
 "guardian_date" : "Guardian Date",
 "guardian_kinship" : "Guardian Kinship",
 "guardian_name" : "Guardian Name",
 "guardians list" : "Guardians List",
 "guardians" : "Guardians",
 "habitable" : "Habitable",
 "has_Wives" : "Has Wives",
 "has_mother" : "Has Mother",
 "have_properties" : "Have Properties",
 "he migrated" : "He Migrated",
 "he_does_not_work" : "He Does Not Work",
 "he_is_working" : "He Is Working",
 "health info" : "Health Info",
 "health_condition" : "Health Condition",
 "health_status" : "Health Status",
 "home info" : "Home Info",
 "home" : "Home",
 "home-indoor-data" : "Home Indoor Data",
 "home_area" : "Home Area",
 "home_description" : "Home Description",
 "home_furniture_status" : "Home Furniture Status",
 "home_status" : "Home Status",
 "home_type" : "Home Type",
 "house_condition" : "House Condition",
 "husband" : "Husband",
 "id" : "Id",
 "id_card" : "Id Card",
 "id_card_number" : "Id Card Number",
 "id_number" : "Id Number",
 "if got aids from" : "If Got Aids From",
 "if has" : "If Has",
 "if the answer to the previous question is yes" : "If The Answer To The Previous Question Is Yes",
 "if you want to replace the logo or the template click to input file" : "If You Want To Replace The Logo Or The Template Click To Input File",
 "if_exist" : "If Exist",
 "image" : "Image",
 "import according" : "Import According",
 "import attachments" : "Import Attachments",
 "import beneficiary" : "Import Beneficiary",
 "import cases" : "Import Cases",
 "import from excel" : "Import From Excel",
 "import template" : "Import Template",
 "import vouchers template" : "Import Vouchers Template",
 "import" : "Import",
 "import_accepted" : "Import Accepted",
 "inProgress" : "InProgress",
 "inactive" : "Inactive",
 "inactive_cases" : "Inactive Cases",
 "individual" : "Individual",
 "individual_date" : "Individual Date",
 "individual_info" : "Individual Info",
 "individual_name" : "Individual Name",
 "individual_num" : "Individual Num",
 "individuals list" : "Individuals List",
 "indoor_condition" : "Indoor Condition",
 "insert-vouchers" : "Insert Vouchers",
 "instruction to import attachments" : "Instruction To Import Attachments",
 "integer_field" : "Integer Field",
 "interception" : "Interception",
 "invalid_card" : "Invalid Card",
 "invalid_cards" : "Invalid Cards",
 "invalid_id_card_number" : "Invalid Id Card Number",
 "is study" : "Is Study",
 "is_alive" : "Is Alive",
 "is_can_work" : "Is Can Work",
 "is_he_saves_quran?" : "Is He Saves Quran?",
 "is_he_working?" : "Is He Working?",
 "is_mother_guardian?" : "Is Mother Guardian?",
 "is_she_alive?" : "Is She Alive?",
 "is_she_working?" : "Is She Working?",
 "islamic info" : "Islamic Info",
 "islamic-commitment-statistic" : "Islamic Commitment Statistic",
 "islamic-commitment-statistic_" : "Islamic Commitment Statistic",
 "islamic_status_of_the_child" : "Islamic Status Of The Child",
 "kinship" : "Kinship",
 "kinship_name" : "Kinship Name",
 "kinship_setting" : "Kinship Setting",
 "language_id" : "Language Id",
 "last_date" : "Last Date",
 "last_name" : "Last Name",
 "last_update_at_from" : "Last Update At From",
 "last_update_at_to" : "Last Update At To",
 "last_updated_at" : "Last Updated At",
 "last_visited" : "Last Visited",
 "less than or equal" : "Less Than Or Equal",
 "less than" : "Less Than",
 "level" : "Level",
 "limited" : "Limited",
 "main" : "Main",
 "maintainer info" : "Maintainer Info",
 "make space before and after variable when replaced" : "Make Space Before And After Variable When Replaced",
 "male" : "Male",
 "male_count" : "Male Count",
 "mandatory" : "Mandatory",
 "manual" : "Manual",
 "manually" : "Manually",
 "marital_status" : "Marital Status",
 "marital_status_id" : "Marital Status Id",
 "max amount" : "Max Amount",
 "max brother number" : "Max Brother Number",
 "max children number" : "Max Children Number",
 "max count of aids" : "Max Count Of Aids",
 "max count of sponsorship" : "Max Count Of Sponsorship",
 "max family count" : "Max Family Count",
 "max length must be less than" : "Max Length Must Be Less Than",
 "max monthy payments average" : "Max Monthy Payments Average",
 "max no of beneficiary" : "Max No Of Beneficiary",
 "max no of family" : "Max No Of Family",
 "max of total amount of payments" : "Max Of Total Amount Of Payments",
 "max organization share" : "Max Organization Share",
 "max total amount of payments" : "Max Total Amount Of Payments",
 "max total vouchers" : "Max Total Vouchers",
 "max" : "Max",
 "max_area" : "Max Area",
 "max_rooms" : "Max Rooms",
 "max_voucher_count" : "Max Voucher Count",
 "max_voucher_value" : "Max Voucher Value",
 "maxlength 9" : "Maxlength 9",
 "member" : "Member",
 "min amount" : "Min Amount",
 "min brother number" : "Min Brother Number",
 "min children number" : "Min Children Number",
 "min family count" : "Min Family Count",
 "min monthy payments average" : "Min Monthy Payments Average",
 "min no of beneficiary" : "Min No Of Beneficiary",
 "min no of family" : "Min No Of Family",
 "min total amount of payments" : "Min Total Amount Of Payments",
 "min total vouchers" : "Min Total Vouchers",
 "min" : "Min",
 "min_area" : "Min Area",
 "min_rooms" : "Min Rooms",
 "min_voucher_count" : "Min Voucher Count",
 "min_voucher_value" : "Min Voucher Value",
 "minlength 9" : "Minlength 9",
 "mobile" : "Mobile",
 "monthly_income" : "Monthly Income",
 "monthly_income_from" : "Monthly Income From",
 "monthly_income_to" : "Monthly Income To",
 "months" : "Months",
 "more detail" : "More Detail",
 "more details" : "More Details",
 "mosque_from_8_to_12" : "Mosque From 8 To 12",
 "mosque_from_12_to_15" : "Mosque From 12 To 15",
 "mosque_less_then_8" : "Mosque Less Then 8",
 "mosque_more_then_15" : "Mosque More Then 15",
 "mosque_total" : "Mosque Total",
 "mosques" : "Mosques",
 "mother" : "Mother",
 "mother-info" : "Mother Info",
 "mother_" : "Mother",
 "mother_data" : "Mother Data",
 "mother_death_reason" : "Mother Death Reason",
 "mother_name" : "Mother Name",
 "mr or mrs" : "Mr Or Mrs",
 "name on db" : "Name On Db",
 "name on import file" : "Name On Import File",
 "name" : "Name",
 "nationality" : "Nationality",
 "near_mosque" : "Near Mosque",
 "nearlocation" : "Nearlocation",
 "nearlocation_" : "Nearlocation",
 "needs" : "Needs",
 "neighborhoods-ratios" : "Neighborhoods Ratios",
 "new block form" : "New Block Form",
 "new block" : "New Block",
 "new nominate" : "New Nominate",
 "new nomination" : "New Nomination",
 "new policy" : "New Policy",
 "new updating setting form" : "New Updating Setting Form",
 "new updating setting" : "New Updating Setting",
 "new visitor notes form" : "New Visitor Notes Form",
 "new visitor notes" : "New Visitor Notes",
 "new" : "New",
 "new_cases" : "New Cases",
 "new_guaranteed" : "New Guaranteed",
 "no banks account" : "No Banks Account",
 "no file selected to upload" : "No File Selected To Upload",
 "no organization" : "No Organization",
 "no sponsorship persons accepted" : "No Sponsorship Persons Accepted",
 "no sponsorship persons" : "No Sponsorship Persons",
 "no sponsorship to spnosor" : "No Sponsorship To Spnosor",
 "no sponsorship" : "No Sponsorship",
 "no sub vouchers category to show" : "No Sub Vouchers Category To Show",
 "no voucher selected" : "No Voucher Selected",
 "no" : "No",
 "no_case_payment_amount" : "No Case Payment Amount",
 "no_repair" : "No Repair",
 "nominate" : "Nominate",
 "nominated" : "Nominated",
 "nominated_no" : "Nominated No",
 "nomination cases" : "Nomination Cases",
 "nomination template" : "Nomination Template",
 "nomination to" : "Nomination To",
 "nomination" : "Nomination",
 "nomination-cases" : "Nomination Cases",
 "nomination-cases-list" : "Nomination Cases List",
 "nomination-cases-list-excel" : "Nomination Cases List Excel",
 "nomination-cases-rows" : "Nomination Cases Rows",
 "nomination_date" : "Nomination Date",
 "nomination_list" : "Nomination List",
 "nomination_to_a_sponsor_form" : "Nomination To A Sponsor Form",
 "nomination_to_a_sponsorb" : "Nomination To A Sponsorb",
 "non government employee" : "Non Government Employee",
 "non_financial" : "Non Financial",
 "nonfinancial data" : "Nonfinancial Data",
 "normal" : "Normal",
 "not allowed to change fro current status to selected status" : "Not Allowed To Change Fro Current Status To Selected Status",
 "not appear" : "Not Appear",
 "not candidates to all" : "Not Candidates To All",
 "not case" : "Not Case",
 "not cases member table" : "Not Cases Member Table",
 "not exist name" : "Not Exist Name",
 "not exist" : "Not Exist",
 "not get" : "Not Get",
 "not guardian" : "Not Guardian",
 "not in organization locations" : "Not In Organization Locations",
 "not person" : "Not Person",
 "not receipt" : "Not Receipt",
 "not register card" : "Not Register Card",
 "not registered case" : "Not Registered Case",
 "not required" : "Not Required",
 "not save and disabled because it is not in organization locations" : "Not Save And  Disabled Because It Is Not In Organization Locations",
 "not save quran reason" : "Not Save Quran Reason",
 "not study" : "Not Study",
 "not" : "Not",
 "not_can_work" : "Not Can Work",
 "not_card_number" : "Not Card Number",
 "not_case" : "Not Case",
 "not_exist" : "Not Exist",
 "not_person" : "Not Person",
 "not_prayer_reason" : "Not Prayer Reason",
 "not_promise" : "Not Promise",
 "not_receipt" : "Not Receipt",
 "not_registered" : "Not Registered",
 "not_same" : "Not Same",
 "not_saved_id_card_number" : "Not Saved Id Card Number",
 "not_saved_sponsor_number" : "Not Saved Sponsor Number",
 "not_update" : "Not Update",
 "not_work" : "Not Work",
 "notes" : "Notes",
 "number of people not registered" : "Number Of People Not Registered",
 "number of reterned row is" : "Number Of Reterned Row Is",
 "number of total items" : "Number Of Total Items",
 "number" : "Number",
 "old_cases" : "Old Cases",
 "old_guaranteed" : "Old Guaranteed",
 "on ID number" : "On ID Number",
 "on address" : "On Address",
 "on category type" : "On Category Type",
 "on education term" : "On Education Term",
 "on sponsor" : "On Sponsor",
 "on" : "On",
 "onHand" : "OnHand",
 "on_" : "On",
 "only number" : "Only Number",
 "operation" : "Operation",
 "operations voucher data" : "Operations Voucher Data",
 "operations" : "Operations",
 "optional" : "Optional",
 "or check if the person and document type for this person is exist" : "Or Check If The Person And Document Type For This Person Is Exist",
 "order by guardian" : "Order By Guardian",
 "order by locations" : "Order By Locations",
 "order by rank" : "Order By Rank",
 "order by" : "Order By",
 "organization name" : "Organization Name",
 "organization share" : "Organization Share",
 "organization" : "Organization",
 "organization_data" : "Organization Data",
 "organization_name" : "Organization Name",
 "organization_share" : "Organization Share",
 "organizations_name" : "Organizations Name",
 "orphan_form" : "Orphan Form",
 "other data" : "Other Data",
 "other-data" : "Other Data",
 "other_person" : "Other Person",
 "out aid resources" : "Out Aid Resources",
 "owner_spare_mobile" : "Owner Spare Mobile",
 "parent" : "Parent",
 "parent-info" : "Parent Info",
 "partial_repair" : "Partial Repair",
 "passport" : "Passport",
 "paused" : "Paused",
 "payment date" : "Payment Date",
 "payment rows" : "Payment Rows",
 "payment status" : "Payment Status",
 "payment" : "Payment",
 "payment-documents" : "Payment Documents",
 "payment_currency" : "Payment Currency",
 "payment_date" : "Payment Date",
 "payment_exchange" : "Payment Exchange",
 "payment_exchange_currency" : "Payment Exchange Currency",
 "payment_id" : "Payment Id",
 "payment_target" : "Payment Target",
 "payments detail" : "Payments Detail",
 "payments list" : "Payments List",
 "payments total" : "Payments Total",
 "payments" : "Payments",
 "payments-statistic" : "Payments Statistic",
 "perfect" : "Perfect",
 "person cases list" : "Person Cases List",
 "person data is exist" : "Person Data Is Exist",
 "person info form" : "Person Info Form",
 "person was a case of selected category" : "Person Was A Case Of Selected Category",
 "person was restriction add to selected category" : "Person Was Restriction Add To Selected Category",
 "person" : "Person",
 "person_not_register" : "Person Not Register",
 "personal-info" : "Personal Info",
 "phone" : "Phone",
 "photos of attachments" : "Photos Of Attachments",
 "place_of_birth" : "Place Of Birth",
 "please enter home indoor status" : "Please Enter Home Indoor Status",
 "please enter the mobile begin with 59" : "Please Enter The Mobile Begin With 59",
 "please go to" : "Please Go To",
 "please used the uploaded template to import successfully" : "Please Used The Uploaded Template To Import Successfully",
 "points" : "Points",
 "policy level" : "Policy Level",
 "policy_date" : "Policy Date",
 "policy_restricted" : "Policy Restricted",
 "pray" : "Pray",
 "prayer" : "Prayer",
 "prayer_reason" : "Prayer Reason",
 "pre_exist" : "Pre Exist",
 "preferred" : "Preferred",
 "prev_family_name" : "Prev Family Name",
 "previous" : "Previous",
 "previously inserted" : "Previously Inserted",
 "primary_mobile" : "Primary Mobile",
 "print" : "Print",
 "printing" : "Printing",
 "progress" : "Progress",
 "project" : "Project",
 "project_statistic" : "Project Statistic",
 "promise" : "Promise",
 "promised" : "Promised",
 "properties" : "Properties",
 "property_type" : "Property Type",
 "property_types" : "Property Types",
 "provider_data" : "Provider Data",
 "qualification" : "Qualification",
 "quantity" : "Quantity",
 "queue_length" : "Queue Length",
 "queue_progress" : "Queue Progress",
 "quran_center" : "Quran Center",
 "quran_chapters" : "Quran Chapters",
 "quran_parts" : "Quran Parts",
 "quran_reason" : "Quran Reason",
 "radio button" : "Radio Button",
 "range" : "Range",
 "rank" : "Rank",
 "ratio" : "Ratio",
 "reason" : "Reason",
 "reason_for_leaving_memorization" : "Reason For Leaving Memorization",
 "reason_for_leaving_prayer" : "Reason For Leaving Prayer",
 "receipt aids" : "Receipt Aids",
 "receipt status" : "Receipt Status",
 "receipt" : "Receipt",
 "receipt_data" : "Receipt Data",
 "receipt_date" : "Receipt Date",
 "receipt_date_from" : "Receipt Date From",
 "receipt_date_to" : "Receipt Date To",
 "receipt_location" : "Receipt Location",
 "receipt_sheet" : "Receipt Sheet",
 "receipt_status" : "Receipt Status",
 "receipt_type" : "Receipt Type",
 "recipient" : "Recipient",
 "recipient_amount" : "Recipient Amount",
 "recipients_name" : "Recipients Name",
 "recommendations" : "Recommendations",
 "reconstructions_organization_name" : "Reconstructions Organization Name",
 "reconstructions_promised" : "Reconstructions Promised",
 "refugee" : "Refugee",
 "region" : "Region",
 "region_" : "Region",
 "regularly" : "Regularly",
 "related" : "Related",
 "relay form" : "Relay Form",
 "relay using excel" : "Relay Using Excel",
 "relay" : "Relay",
 "relay_date" : "Relay Date",
 "relay_user_name" : "Relay User Name",
 "relays" : "Relays",
 "reload default cheque template" : "Reload Default Cheque Template",
 "reload default voucher template" : "Reload Default Voucher Template",
 "reload default voucher templatee" : "Reload Default Voucher Templatee",
 "reload template" : "Reload Template",
 "reload" : "Reload",
 "remove the ban" : "Remove The Ban",
 "remove" : "Remove",
 "remove_all" : "Remove All",
 "rent_value" : "Rent Value",
 "replaced" : "Replaced",
 "report saved" : "Report Saved",
 "request_category" : "Request Category",
 "request_data" : "Request Data",
 "request_sheet" : "Request Sheet",
 "request_type" : "Request Type",
 "request_id" : "Request No",
 "required" : "Required",
 "required_field" : "Required Field",
 "required_no" : "Required No",
 "reset default export template" : "Reset Default Export Template",
 "reset filter" : "Reset Filter",
 "reset voucher" : "Reset Voucher",
 "residence-data" : "Residence Data",
 "residence_case" : "Residence Case",
 "residence_condition" : "Residence Condition",
 "residence_status" : "Residence Status",
 "residence_type" : "Residence Type",
 "restore case form" : "Restore Case Form",
 "restore" : "Restore",
 "restricted_" : "Restricted",
 "restricted_amount" : "Restricted Amount",
 "restricted_amounts" : "Restricted Amounts",
 "restricted_cards" : "Restricted Cards",
 "restricted_count_of_family" : "Restricted Count Of Family",
 "restricted_total_payment_persons" : "Restricted Total Payment Persons",
 "roof_material" : "Roof Material",
 "roof_materials" : "Roof Materials",
 "roof_type" : "Roof Type",
 "rooms" : "Rooms",
 "row" : "Row",
 "save and continue" : "Save And Continue",
 "save name of nomination to sponsorship" : "Save Name Of Nomination To Sponsorship",
 "save not successful" : "Save Not Successful",
 "save setting" : "Save Setting",
 "save social affairs status" : "Save Social Affairs Status",
 "save aids committee status" : "Save Aids Committee Status",
 "save successful" : "Save Successful",
 "aids committee data":"aids committee data",
 "health record":"Health Record",
 "save" : "Save",
 "save_" : "Save",
 "save_quran" : "Save Quran",
 "save_setting" : "Save Setting",
 "saved and disabled because it is not in organization locations" : "Saved And  Disabled Because It Is Not In Organization Locations",
 "school" : "School",
 "scopeing for" : "Scopeing For",
 "search from file" : "Search From File",
 "search in all organization" : "Search In All Organization",
 "search on" : "Search On",
 "search" : "Search",
 "search_using" : "Search Using",
 "second_name" : "Second Name",
 "second_year_of_university" : "Second Year Of University",
 "secondary_mobile" : "Secondary Mobile",
 "secondery_mobile" : "Secondery Mobile",
 "select attachment" : "Select Attachment",
 "select bank name" : "Select Bank Name",
 "select case type" : "Select Case Type",
 "select currency type" : "Select Currency Type",
 "select date range" : "Select Date Range",
 "select default cheque template" : "Select Default Cheque Template",
 "select default export template" : "Select Default Export Template",
 "select default voucher template" : "Select Default Voucher Template",
 "select exchange type" : "Select Exchange Type",
 "select file" : "Select File",
 "select guardian" : "Select Guardian",
 "select import file" : "Select Import File",
 "select op" : "Select Op",
 "select operation" : "Select Operation",
 "select payment status" : "Select Payment Status",
 "select sponsorship number" : "Select Sponsorship Number",
 "select sponsorship type" : "Select Sponsorship Type",
 "select status" : "Select Status",
 "select template" : "Select Template",
 "select the doc for whom" : "Select The Doc For Whom",
 "select to upload" : "Select To Upload",
 "select" : "Select",
 "select-custom-aid-form" : "Select Custom Aid Form",
 "select-custom-sponsorship-form" : "Select Custom Sponsorship Form",
 "select_city" : "Select City",
 "select_country" : "Select Country",
 "select_custom_form_name" : "Select Custom Form Name",
 "select_death_cause" : "Select Death Cause",
 "select_educational_level" : "Select Educational Level",
 "select_home_furniture_status" : "Select Home Furniture Status",
 "select_image" : "Select Image",
 "select_marital_status" : "Select Marital Status",
 "select_nomination" : "Select Nomination",
 "select_place_of_birth" : "Select Place Of Birth",
 "select_qualification" : "Select Qualification",
 "select_region" : "Select Region",
 "select_residence_status" : "Select Residence Status",
 "select_residence_type" : "Select Residence Type",
 "select_roof_type" : "Select Roof Type",
 "select_sponsorship" : "Select Sponsorship",
 "select_sponsorship_authority" : "Select Sponsorship Authority",
 "select_sponsorship_type" : "Select Sponsorship Type",
 "select_state" : "Select State",
 "select_the_authority_of_study" : "Select The Authority Of Study",
 "select_the_career" : "Select The Career",
 "select_the_case_is" : "Select The Case Is",
 "select_the_country" : "Select The Country",
 "select_the_docuemnt_type" : "Select The Docuemnt Type",
 "select_the_educational_level" : "Select The Educational Level",
 "select_the_gender" : "Select The Gender",
 "select_the_grade" : "Select The Grade",
 "select_the_health_status" : "Select The Health Status",
 "select_the_kinship" : "Select The Kinship",
 "select_the_marital_status" : "Select The Marital Status",
 "select_the_nationality" : "Select The Nationality",
 "select_the_status" : "Select The Status",
 "select_the_status_of_member" : "Select The Status Of Member",
 "select_the_study_level" : "Select The Study Level",
 "select_the_type_of_disease" : "Select The Type Of Disease",
 "select_the_type_of_work" : "Select The Type Of Work",
 "select_voucher_name" : "Select Voucher Name",
 "select_work_type" : "Select Work Type",
 "selectd" : "Selectd",
 "selecting nomination cases" : "Selecting Nomination Cases",
 "send sms by excel" : "Send Sms By Excel",
 "send sms messege" : "Send Sms Messege",
 "send sms" : "Send Sms",
 "sent sms form" : "Sent Sms Form",
 "sent to sponsor" : "Sent To Sponsor",
 "sent" : "Sent",
 "set as a default account" : "Set As A Default Account",
 "set person as a case" : "Set Person As A Case",
 "set_last_update" : "Set Last Update",
 "settings" : "Settings",
 "sh_mount" : "Sh Mount",
 "share the amount to all" : "Share The Amount To All",
 "sheet type" : "Sheet Type",
 "shekel exchange rate" : "Shekel Exchange Rate",
 "shekel" : "Shekel",
 "show case data" : "Show Case Data",
 "show family member data" : "Show Family Member Data",
 "show new case form" : "Show New Case Form",
 "show" : "Show",
 "show-family-structure" : "Show Family Structure",
 "show-nomination-cases" : "Show Nomination Cases",
 "show_details" : "Show Details",
 "show_member_data_form" : "Show Member Data Form",
 "show_orphans" : "Show Orphans",
 "show_sponsorship_form" : "Show Sponsorship Form",
 "show_sponsorships" : "Show Sponsorships",
 "show_vouchers_form" : "Show Vouchers Form",
 "signature" : "Signature",
 "signature_sheet" : "Signature Sheet",
 "size" : "Size",
 "sms_messege" : "Sms Messege",
 "sms_provider" : "Sms Provider",
 "social affairs" : "Social Affairs",
 "social researcher's recommendations" : "Social Researcher's Recommendations",
 "social_affairs_receipt" : "Social Affairs Receipt",
 "some row is not updated" : "Some Row Is Not Updated",
 "something error occurred" : "Something Error Occurred",
 "sometimes" : "Sometimes",
 "son" : "Son",
 "son_" : "Son",
 "special_needs" : "Special Needs",
 "special_studies" : "Special Studies",
 "sponsor-cases" : "Sponsor Cases",
 "sponsor-template" : "Sponsor Template",
 "sponsor-voucher-statistic" : "Sponsor Voucher Statistic",
 "sponsor_name" : "Sponsor Name",
 "sponsor_num" : "Sponsor Num",
 "sponsor_number" : "Sponsor Number",
 "sponsors" : "Sponsors",
 "sponsorship casee form" : "Sponsorship Casee Form",
 "sponsorship data" : "Sponsorship Data",
 "sponsorship number" : "Sponsorship Number",
 "sponsorship projects" : "Sponsorship Projects",
 "sponsorship status" : "Sponsorship Status",
 "sponsorship" : "Sponsorship",
 "sponsorship-setting" : "Sponsorship Setting",
 "sponsorship-statistic" : "Sponsorship Statistic",
 "sponsorship_authorities" : "Sponsorship Authorities",
 "sponsorship_authority" : "Sponsorship Authority",
 "sponsorship_authority_logo" : "Sponsorship Authority Logo",
 "sponsorship_date" : "Sponsorship Date",
 "sponsorship_number" : "Sponsorship Number",
 "sponsorship_status" : "Sponsorship Status",
 "sponsorship_type" : "Sponsorship Type",
 "sponsorships form setting" : "Sponsorships Form Setting",
 "sponsorships list" : "Sponsorships List",
 "sponsorships" : "Sponsorships",
 "spouses" : "Spouses",
 "square" : "Square",
 "stage" : "Stage",
 "start_policy_date" : "Start Policy Date",
 "start_sponsorship_date" : "Start Sponsorship Date",
 "started_at_from" : "Started At From",
 "started_at_to" : "Started At To",
 "state_province" : "State Province",
 "statistic and reports" : "Statistic And Reports",
 "status log" : "Status Log",
 "status update form" : "Status Update Form",
 "status" : "Status",
 "stopped or paused date" : "Stopped Or Paused Date",
 "stopped or paused reason" : "Stopped Or Paused Reason",
 "stopped" : "Stopped",
 "street_address" : "Street Address",
 "street_address_" : "Street Address",
 "student" : "Student",
 "study" : "Study",
 "sub total" : "Sub Total",
 "sub vouchers category" : "Sub Vouchers Category",
 "sub" : "Sub",
 "sub_organization_data" : "Sub Organization Data",
 "success" : "Success",
 "suffers_from_a_chronic_disease" : "Suffers From A Chronic Disease",
 "system constants" : "System Constants",
 "system default voucher template" : "System Default Voucher Template",
 "system" : "System",
 "target_id" : "Target Id",
 "template Uploaded form" : "Template Uploaded Form",
 "template instructions" : "Template Instructions",
 "template type" : "Template Type",
 "template" : "Template",
 "templates and instructions" : "Templates And Instructions",
 "templates" : "Templates",
 "text" : "Text",
 "textarea" : "Textarea",
 "that contain" : "That Contain",
 "the attachment not uploaded" : "The Attachment Not Uploaded",
 "the cheque template not uploaded" : "The Cheque Template Not Uploaded",
 "the count of nomination cases" : "The Count Of Nomination Cases",
 "the enter data is not compatible with citizen repository" : "The Enter Data Is Not Compatible With Citizen Repository",
 "the file does not have the required column" : "The File Does Not Have The Required Column",
 "the file does not have the required data sheet" : "The File Does Not Have The Required Data Sheet",
 "the file will be downloaded for ids has not been modified" : "The File Will Be Downloaded For Ids Has Not Been Modified",
 "the imported file must be included id card number,value and content" : "The Imported File Must Be Included Id Card Number,value And Content",
 "the not Allowed" : "The Not Allowed",
 "the results file is being downloaded," : "The Results File Is Being Downloaded,",
 "the same" : "The Same",
 "the sponsor not guaranteed persons" : "The Sponsor Not Guaranteed Persons",
 "the template not uploaded" : "The Template Not Uploaded",
 "the uploaded file empty or missing id car number check it" : "The Uploaded File Empty Or Missing Id Car Number Check It",
 "the uploaded file must be contain id card column to block successfully" : "The Uploaded File Must Be Contain Id Card Column To Block Successfully",
 "the uploaded file must be docx" : "The Uploaded File Must Be Docx",
 "the_ previous" : "The  Previous",
 "the_Eighth" : "The Eighth",
 "the_Fifth" : "The Fifth",
 "the_Ninth" : "The Ninth",
 "the_Seventh" : "The Seventh",
 "the_Sixth" : "The Sixth",
 "the_authority_of_study" : "The Authority Of Study",
 "the_career" : "The Career",
 "the_country" : "The Country",
 "the_date_of_death" : "The Date Of Death",
 "the_educational_level" : "The Educational Level",
 "the_eighth" : "The Eighth",
 "the_eleventh" : "The Eleventh",
 "the_family_name_in_arabic" : "The Family Name In Arabic",
 "the_family_name_in_english" : "The Family Name In English",
 "the_father_name_in_arabic" : "The Father Name In Arabic",
 "the_father_name_in_english" : "The Father Name In English",
 "the_fifth" : "The Fifth",
 "the_first" : "The First",
 "the_first_name_in_arabic" : "The First Name In Arabic",
 "the_first_name_in_english" : "The First Name In English",
 "the_fourth" : "The Fourth",
 "the_full_name_in_arabic" : "The Full Name In Arabic",
 "the_full_name_in_english" : "The Full Name In English",
 "the_gender" : "The Gender",
 "the_grade" : "The Grade",
 "the_grandfather_name_in_arabic" : "The Grandfather Name In Arabic",
 "the_grandfather_name_in_english" : "The Grandfather Name In English",
 "the_health_status" : "The Health Status",
 "the_kinship" : "The Kinship",
 "the_last_study_average" : "The Last Study Average",
 "the_marital_status" : "The Marital Status",
 "the_name" : "The Name",
 "the_name_of_education_organization" : "The Name Of Education Organization",
 "the_nationality" : "The Nationality",
 "the_next" : "The Next",
 "the_ninth" : "The Ninth",
 "the_number_of_quran_chapters" : "The Number Of Quran Chapters",
 "the_number_of_quran_parts" : "The Number Of Quran Parts",
 "the_number_of_spouses" : "The Number Of Spouses",
 "the_same_person" : "The Same Person",
 "the_second" : "The Second",
 "the_seventh" : "The Seventh",
 "the_sixth" : "The Sixth",
 "the_sponsorship_name" : "The Sponsorship Name",
 "the_status" : "The Status",
 "the_status_of_member" : "The Status Of Member",
 "the_street" : "The Street",
 "the_study_level" : "The Study Level",
 "the_tenth" : "The Tenth",
 "the_third" : "The Third",
 "the_twelveth" : "The Twelveth",
 "the_type_of_disease" : "The Type Of Disease",
 "the_type_of_study" : "The Type Of Study",
 "the_type_of_work" : "The Type Of Work",
 "the_year_of_study" : "The Year Of Study",
 "there is no data to show" : "There Is No Data To Show",
 "there is no element to show" : "There Is No Element To Show",
 "third_name" : "Third Name",
 "third_year_of_university" : "Third Year Of University",
 "this value is previously used" : "This Value Is Previously Used",
 "this_card_for_dead_person" : "This Card For Dead Person",
 "to receipt" : "To Receipt",
 "to" : "To",
 "total amount in Genuine currency" : "Total Amount In Genuine Currency",
 "total amount in shekel after discount" : "Total Amount In Shekel After Discount",
 "total amount of payments in this year" : "Total Amount Of Payments In This Year",
 "total amount of payments" : "Total Amount Of Payments",
 "total cases count" : "Total Cases Count",
 "total in file" : "Total In File",
 "total no" : "Total No",
 "total person amount" : "Total Person Amount",
 "total ratio" : "Total Ratio",
 "total" : "Total",
 "totalIn" : "TotalIn",
 "total_family_income" : "Total Family Income",
 "total_vouchers" : "Total Vouchers",
 "totaly_repair" : "Totaly Repair",
 "type" : "Type",
 "un confirm relay" : "Un Confirm Relay",
 "un_active_url" : "Un Active Url",
 "un_beneficiary" : "Un Beneficiary",
 "un_register_cards" : "Un Register Cards",
 "unblock payments form" : "Unblock Payments Form",
 "unblock" : "Unblock",
 "uncommitted_from_8_to_12" : "Uncommitted From 8 To 12",
 "uncommitted_from_12_to_15" : "Uncommitted From 12 To 15",
 "uncommitted_less_then_8" : "Uncommitted Less Then 8",
 "uncommitted_more_then_15" : "Uncommitted More Then 15",
 "uncommitted_total" : "Uncommitted Total",
 "under 8" : "Under 8",
 "unrwa_card_number" : "Unrwa Card Number",
 "update and relay" : "Update And Relay",
 "update status for some cases" : "Update Status For Some Cases",
 "update" : "Update",
 "update-data-setting" : "Update Data Setting",
 "update_case_data" : "Update Case Data",
 "update_data" : "Update Data",
 "update_date" : "Update Date",
 "updated" : "Updated",
 "updated_at" : "Updated At",
 "updated_period" : "Updated Period",
 "upload file" : "Upload File",
 "upload nomination template is success" : "Upload Nomination Template Is Success",
 "upload nomination template" : "Upload Nomination Template",
 "upload template" : "Upload Template",
 "upload" : "Upload",
 "upload_all" : "Upload All",
 "upload_queue" : "Upload Queue",
 "uploaded aid form export template" : "Uploaded Aid Form Export Template",
 "uploaded sponsorship form export template" : "Uploaded Sponsorship Form Export Template",
 "urgent voucher" : "Urgent Voucher",
 "urgent" : "Urgent",
 "url backup" : "Url Backup",
 "use voucher date" : "Use Voucher Date",
 "user_name" : "User Name",
 "username" : "Username",
 "using excel" : "Using Excel",
 "using" : "Using",
 "very_bad_condition" : "Very Bad Condition",
 "very_good" : "Very Good",
 "very_good_condition" : "Very Good Condition",
 "visited_at" : "Visited At",
 "visited_at_from" : "Visited At From",
 "visited_at_to" : "Visited At To",
 "visitor notes instructions" : "Visitor Notes Instructions",
 "visitor" : "Visitor",
 "visitor-note" : "Visitor Note",
 "visitor-notes" : "Visitor Notes",
 "vocational" : "Vocational",
 "vocational_training" : "Vocational Training",
 "voucher attachments" : "Voucher Attachments",
 "voucher template" : "Voucher Template",
 "voucherBeneficiaries" : "VoucherBeneficiaries",
 "voucherCategory" : "VoucherCategory",
 "voucherClose" : "VoucherClose",
 "voucherCounts" : "VoucherCounts",
 "voucherSource" : "VoucherSource",
 "voucher_beneficiary" : "Voucher Beneficiary",
 "voucher_category" : "Voucher Category",
 "voucher_category_type" : "Voucher Category Type",
 "voucher_content" : "Voucher Content",
 "voucher_count" : "Voucher Count",
 "voucher_date" : "Voucher Date",
 "voucher_date_from" : "Voucher Date From",
 "voucher_date_to" : "Voucher Date To",
 "voucher_footer" : "Voucher Footer",
 "voucher_from" : "Voucher From",
 "voucher_header" : "Voucher Header",
 "voucher_name" : "Voucher Name",
 "voucher_note" : "Voucher Note",
 "voucher_organization" : "Voucher Organization",
 "voucher_source" : "Voucher Source",
 "voucher_sponsor_name" : "Voucher Sponsor Name",
 "voucher_status" : "Voucher Status",
 "voucher_sub_category" : "Voucher Sub Category",
 "voucher_title" : "Voucher Title",
 "voucher_to" : "Voucher To",
 "voucher_type" : "Voucher Type",
 "voucher_urgent" : "Voucher Urgent",
 "voucher_value" : "Voucher Value",
 "vouchers list" : "Vouchers List",
 "vouchers" : "Vouchers",
 "vouchers-categories" : "Vouchers Categories",
 "vouchers-data" : "Vouchers Data",
 "vouchers-search" : "Vouchers Search",
 "vouchers-sponsor-statistic" : "Vouchers Sponsor Statistic",
 "vouchers_count" : "Vouchers Count",
 "wataniya" : "Wataniya",
 "weak" : "Weak",
 "weight" : "Weight",
 "who is guardian" : "Who Is Guardian",
 "who is the case" : "Who Is The Case",
 "wife" : "Wife",
 "wife_" : "Wife",
 "wife_mobile" : "Wife Mobile",
 "with neighborhoods ratios" : "With Neighborhoods Ratios",
 "with_special_needs" : "With Special Needs",
 "wives or husbands" : "Wives Or Husbands",
 "wives_count" : "Wives Count",
 "word" : "Word",
 "work" : "Work",
 "work_job" : "Work Job",
 "work_job_id" : "Work Job Id",
 "work_location" : "Work Location",
 "work_reason" : "Work Reason",
 "work_status" : "Work Status",
 "work_type" : "Work Type",
 "work_wage" : "Work Wage",
 "working" : "Working",
 "works info" : "Works Info",
 "year" : "Year",
 "yes" : "Yes",
 "you can not delete the row because it is related to other" : "You Can Not Delete The Row Because It Is Related To Other",
 "you should enter the choice for all essentials" : "You Should Enter The Choice For All Essentials",
 "you should enter the choice for all financial" : "You Should Enter The Choice For All Financial",
 "you should enter the choice for all nonfinancial" : "You Should Enter The Choice For All Nonfinancial",
 "you should enter the choice for all properties" : "You Should Enter The Choice For All Properties",
 "Bank deposit" : "Bank deposit",
 "Bank check" : "Bank check",
 "ID card" : "ID card",
 "Internal check" : "Internal check",
 "finish" : "finish",
 "done" : "done",
 "in progress" : "in progress"
}