{
    "files" : "الملفات",
    "tags" : "الوسوم",
    "tag" : "وسم",
    "categories" : "التصنيفات",
    "attributes" : "الصفات",
    "file_path" : "مسار الملف",
    "title" : "العنوان",
    "name" : "الاسم",
    "search" : "بحث",
    "save" : "حفظ",
    "cancel" : "إلغاء الأمر",
    "cancel_all" : "إلغاء الكل",
    "add" : "إضافة",
    "edit" : "تحرير",
    "delete" : "حذف",
    "remove" : "إزالة",
    "update" : "تحديث",
    "file" : "الملف",
    "category" : "التصنيف",
    "new" : "جديد",
    "revisions" : "المراجعات",
    "type" : "النوع",
    "size" : "الحجم",
    "created_at" : "انشئ في",
    "updated_at" : "آخر تحديث",
    "download" : "تنزيل",
    "upload" : "تحميل",
    "invalid file" : "لايمكن قراءة الملف - الملف تالف او قيد الاستخدام",
    "description" : "الوصف",
    "information" : "معلومات",
    "drop_files_here" : "اسحب وافلت الملفات هنا",
    "upload_all" : "تحميل الكل",
    "remove_all" : "أزالة الكل",
    "status" : "الحالة",
    "actions" : "الإجراءات",
    "progress" : "التقدم",
    "upload_queue" : "دور التحميل",
    "queue_length" : "طول التحميل",
    "queue_progress" : "تقدم الدور",
    "path" : "مسار الحفظ",
    "new_version" : "نسحة جديدة",
    "upload_new_version" : "تحميل نسخة جديدة",
    "the uploaded file is out of allowed range for file size" :"حجم الملف الحالي ليس من ضمن الحجم المسموح تحميله في النظام ",
    "parent": "الأب",
    "attribute": "الصفة",
    "required": "مطلوب",
    "revision": "مراجعة",
    "back": "رجوع",
    "options": "خيارات",
    "values": "قيم"
}