/node_modules
/public/hot
/public/storage
/public/storage/framework
/storage/*.key
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/storage/framework/cache/
*.env
/HTML5Application/nbproject/private/
/nbproject/
/idea/*.*