{
  "settings":"Settings",
  "system constants":"System Constants",
  "#":"#", "edit":"Edit",
  " have default providers":" Have Default Providers",
  "Active_Form":"Active Form",
  "Active_organization":"Active Organization",
  "An error occurred during the execution of the operation in the database":"An Error Occurred During The Execution Of The Operation In The Database",
  "Banks":"Banks",
  "Building_Status":"Building Status",
  "Closed_organization":"Closed Organization",
  "Constants_name":"Constants Name",
  "Death_Causes":"Death Causes",
  "Death_Causess":"Death Causess",
  "Deleted_Form":"Deleted Form",
  "Deleted_organization":"Deleted Organization",
  "Transfer":"Transfer",
  "Diseases":"Diseases",
  "Districts":"Districts",
  "Do_you_want_to_save_the_location":"Do You Want To Save The Location",
  "Documents":"Documents",
  "Education_Authorities":"Education Authorities",
  "Education_Degrees":"Education Degrees",
  "Education_Stages":"Education Stages",
  "Essentials":"Essentials",
  "Furniture_Status":"Furniture Status",
  "Habitable_Status":"Habitable Status",
  "House_Status":"House Status",
  "Inactive_Form":"Inactive Form",
  "Inactive_organization":"Inactive Organization",
  "Kinship":"Kinship",
  "Locations":"Locations",
  "Marital_Status":"Marital Status",
  "Mosques":"Mosques",
  "Neighborhoods":"Neighborhoods",
  "Not Allowed extention":"Not Allowed Extention",
  "Payment_Category":"Payment Category",
  "Property_Types":"Property Types",
  "Ratio":"Ratio",
  "Regions":"Regions",
  "Roof_Materials":"Roof Materials",
  "Squares":"Squares",
  "The custom form is not selected":"The Custom Form Is Not Selected",
  "The custom form is not updated":"The Custom Form Is Not Updated",
  "The custom form is selected":"The Custom Form Is Selected",
  "The custom form is updated":"The Custom Form Is Updated",
  "The is no update":"The Is No Update",
  "The row is changed":"The Row Is Changed",
  "The row is deleted from db":"The Row Is Deleted From Db",
  "The row is inserted to db":"The Row Is Inserted To Db",
  "The row is not deleted from db":"The Row Is Not Deleted From Db",
  "The row is not insert to db":"The Row Is Not Insert To Db",
  "The row is updated":"The Row Is Updated",
  "There is an error on upload image":"There Is An Error On Upload Image",
  "There is no change":"There Is No Change",
  "There is no update":"There Is No Update",
  "Transfer_Company":"Transfer Company",
  "actions":"Actions",
  "add mobile number":"Add Mobile Number",
  "add new sms provider form":"Add New Sms Provider Form",
  "add option":"Add Option",
  "add translation":"Add Translation",
  "add":"Add",
  "add_custom_form":"Add Custom Form",
  "add_location_form":"Add Location Form",
  "add_new_aid_categories":"Add New Aid Categories",
  "add_new_aidsource":"Add New Aidsource",
  "add_new_aidsource_form":"Add New Aidsource Form",
  "add_new_banks":"Add New Banks",
  "add_new_banks_form":"Add New Banks Form",
  "add_new_branch":"Add New Branch",
  "add_new_branches_form":"Add New Branches Form",
  "add_new_categories":"Add New Categories",
  "add_new_categories_form":"Add New Categories Form",
  "add_new_currency":"Add New Currency",
  "add_new_currency_form":"Add New Currency Form",
  "add_new_custom_forms":"Add New Custom Forms",
  "add_new_death_causes":"Add New Death Causes",
  "add_new_death_causes_form":"Add New Death Causes Form",
  "add_new_diseases":"Add New Diseases",
  "add_new_diseases_form":"Add New Diseases Form",
  "add_new_documents":"Add New Documents",
  "add_new_documents_form":"Add New Documents Form",
  "add_new_education_authorities":"Add New Education Authorities",
  "add_new_education_authority_form":"Add New Education Authority Form",
  "add_new_education_degree_form":"Add New Education Degree Form",
  "add_new_education_degrees":"Add New Education Degrees",
  "add_new_education_stage_form":"Add New Education Stage Form",
  "add_new_education_stages":"Add New Education Stages",
  "add_new_element":"Add New Element",
  "add_new_element_Form":"Add New Element Form",
  "add_new_essentials":"Add New Essentials",
  "add_new_essentials_form":"Add New Essentials Form",
  "add_new_kinship":"Add New Kinship",
  "add_new_kinship_form":"Add New Kinship Form",
  "add_new_location":"Add New Location",
  "add_new_locations":"Add New Locations",
  "add_new_locations_form":"Add New Locations Form",
  "add_new_marital_status":"Add New Marital Status",
  "add_new_marital_status_form":"Add New Marital Status Form",
  "add_new_organization":"Add New Organization",
  "add_new_organization_form":"Add New Organization Form",
  "add_new_properties":"Add New Properties",
  "add_new_properties_form":"Add New Properties Form",
  "add_new_property_types":"Add New Property Types",
  "add_new_property_types_form":"Add New Property Types Form",
  "add_new_roof_materials":"Add New Roof Materials",
  "add_new_roof_materials_form":"Add New Roof Materials Form",
  "add_new_sms_provider":"Add New Sms Provider",
  "add_new_sponsor_categories_form":"Add New Sponsor Categories Form",
  "add_new_sponsorships_categories":"Add New Sponsorships Categories",
  "add_new_work_jobs":"Add New Work Jobs",
  "add_new_work_jobs_form":"Add New Work Jobs Form",
  "add_new_work_reasons":"Add New Work Reasons",
  "add_new_work_reasons_form":"Add New Work Reasons Form",
  "add_new_work_status":"Add New Work Status",
  "add_new_work_status_form":"Add New Work Status Form",
  "add_new_work_wage":"Add New Work Wage",
  "add_new_work_wage_form":"Add New Work Wage Form",
  "add_translation_form":"Add Translation Form",
  "aidsource":"Aidsource",
  "aidsource_org_name":"Aidsource Org Name",
  "all organization":"All Organization",
  "api_password":"Api Password",
  "api_sms_balance_url":"Api Sms Balance Url",
  "api_url":"Api Url",
  "api_username":"Api Username",
  "as custom form":"As Custom Form",
  "back to custom forms":"Back To Custom Forms",
  "back to":"Back To",
  "bank_name":"Bank Name",
  "banks":"Banks",
  "banks_name":"Banks Name",
  "branch_name":"Branch Name",
  "branches_":"Branches",
  "branches":"Branches",
  "cancel":"Cancel",
  "categories":"Categories",
  "categories_name":"Categories Name",
  "cheque-banks-template":"Cheque-banks-template",
  "city":"City",
  "city_id":"City Id",
  "city_name":"City Name",
  "confirm edit":"Confirm Edit",
  "confirm insert new sms provider":"Confirm Insert New Sms Provider",
  "confirm update sms provider":"Confirm Update Sms Provider",
  "confirm_add_custom_form":"Confirm Add Custom Form",
  "confirm_add_element":"Confirm Add Element",
  "confirm_add_new_aidsource":"Confirm Add New Aidsource",
  "confirm_add_new_banks":"Confirm Add New Banks",
  "confirm_add_new_categories":"Confirm Add New Categories",
  "confirm_add_new_currency":"Confirm Add New Currency",
  "confirm_add_new_death_causes":"Confirm Add New Death Causes",
  "confirm_add_new_diseases":"Confirm Add New Diseases",
  "confirm_add_new_documents":"Confirm Add New Documents",
  "confirm_add_new_education_authorities":"Confirm Add New Education Authorities",
  "confirm_add_new_education_degrees":"Confirm Add New Education Degrees",
  "confirm_add_new_education_stages":"Confirm Add New Education Stages",
  "confirm_add_new_essentials":"Confirm Add New Essentials",
  "confirm_add_new_kinship":"Confirm Add New Kinship",
  "confirm_add_new_locations":"Confirm Add New Locations",
  "confirm_add_new_marital_status":"Confirm Add New Marital Status",
  "confirm_add_new_organization":"Confirm Add New Organization",
  "confirm_add_new_properties":"Confirm Add New Properties",
  "confirm_add_new_property_types":"Confirm Add New Property Types",
  "confirm_add_new_roof_materials":"Confirm Add New Roof Materials",
  "confirm_add_new_work_jobs":"Confirm Add New Work Jobs",
  "confirm_add_new_work_reasons":"Confirm Add New Work Reasons",
  "confirm_add_new_work_status":"Confirm Add New Work Status",
  "confirm_add_new_work_wage":"Confirm Add New Work Wage",
  "confirm_delete_aidsource":"Confirm Delete Aidsource",
  "confirm_delete_banks":"Confirm Delete Banks",
  "confirm_delete_categories":"Confirm Delete Categories",
  "confirm_delete_currency":"Confirm Delete Currency",
  "confirm_delete_custom_form":"Confirm Delete Custom Form",
  "confirm_delete_death_causes":"Confirm Delete Death Causes",
  "confirm_delete_diseases":"Confirm Delete Diseases",
  "confirm_delete_documents":"Confirm Delete Documents",
  "confirm_delete_education_authorities":"Confirm Delete Education Authorities",
  "confirm_delete_education_degrees":"Confirm Delete Education Degrees",
  "confirm_delete_education_stages":"Confirm Delete Education Stages",
  "confirm_delete_essentials":"Confirm Delete Essentials",
  "confirm_delete_form_element":"Confirm Delete Form Element",
  "confirm_delete_kinship":"Confirm Delete Kinship",
  "confirm_delete_locations":"Confirm Delete Locations",
  "confirm_delete_marital_status":"Confirm Delete Marital Status",
  "confirm_delete_organization":"Confirm Delete Organization",
  "confirm_delete_properties":"Confirm Delete Properties",
  "confirm_delete_property_types":"Confirm Delete Property Types",
  "confirm_delete_roof_materials":"Confirm Delete Roof Materials",
  "confirm_delete_work_jobs":"Confirm Delete Work Jobs",
  "confirm_delete_work_reasons":"Confirm Delete Work Reasons",
  "confirm_delete_work_status":"Confirm Delete Work Status",
  "confirm_delete_work_wage":"Confirm Delete Work Wage",
  "confirm_edit_aidsource":"Confirm Edit Aidsource",
  "confirm_edit_banks":"Confirm Edit Banks",
  "confirm_edit_categories":"Confirm Edit Categories",
  "confirm_edit_currency":"Confirm Edit Currency",
  "confirm_edit_custom_form":"Confirm Edit Custom Form",
  "confirm_edit_death_causes":"Confirm Edit Death Causes",
  "confirm_edit_diseases":"Confirm Edit Diseases",
  "confirm_edit_documents":"Confirm Edit Documents",
  "confirm_edit_education_authorities":"Confirm Edit Education Authorities",
  "confirm_edit_education_degrees":"Confirm Edit Education Degrees",
  "confirm_edit_education_stages":"Confirm Edit Education Stages",
  "confirm_edit_element":"Confirm Edit Element",
  "confirm_edit_essentials":"Confirm Edit Essentials",
  "confirm_edit_kinship":"Confirm Edit Kinship",
  "confirm_edit_locations":"Confirm Edit Locations",
  "confirm_edit_marital_status":"Confirm Edit Marital Status",
  "confirm_edit_organization":"Confirm Edit Organization",
  "confirm_edit_properties":"Confirm Edit Properties",
  "confirm_edit_property_types":"Confirm Edit Property Types",
  "confirm_edit_roof_materials":"Confirm Edit Roof Materials",
  "confirm_edit_work_jobs":"Confirm Edit Work Jobs",
  "confirm_edit_work_reasons":"Confirm Edit Work Reasons",
  "confirm_edit_work_status":"Confirm Edit Work Status",
  "confirm_edit_work_wage":"Confirm Edit Work Wage",
  "country_id":"Country Id",
  "country_name":"Country Name",
  "currencies":"Currencies",
  "currency code":"Currency Code",
  "currency name":"Currency Name",
  "currency symbol":"Currency Symbol",
  "custom_forms_name":"Custom Forms Name",
  "custom_forms_status":"Custom Forms Status",
  "death_cause_name":"Death Cause Name",
  "default_currency":"Default Currency",
  "delete":"Delete",
  "delete_aidsource_form":"Delete Aidsource Form",
  "delete_banks_form":"Delete Banks Form",
  "delete_categories_form":"Delete Categories Form",
  "delete_currency_form":"Delete Currency Form",
  "delete_custom_form":"Delete Custom Form",
  "delete_death_cause_form":"Delete Death Cause Form",
  "delete_diseases_form":"Delete Diseases Form",
  "delete_documents_form":"Delete Documents Form",
  "delete_education_authority_form":"Delete Education Authority Form",
  "delete_education_degree_form":"Delete Education Degree Form",
  "delete_education_stage_form":"Delete Education Stage Form",
  "delete_essentials_form":"Delete Essentials Form",
  "delete_form_element":"Delete Form Element",
  "delete_kinship_form":"Delete Kinship Form",
  "delete_locations_form":"Delete Locations Form",
  "delete_marital_status_form":"Delete Marital Status Form",
  "delete_organization_form":"Delete Organization Form",
  "delete_properties_form":"Delete Properties Form",
  "delete_property_types_form":"Delete Property Types Form",
  "delete_roof_materials_form":"Delete Roof Materials Form",
  "delete_work_jobs_form":"Delete Work Jobs Form",
  "delete_work_reasons_form":"Delete Work Reasons Form",
  "delete_work_status_form":"Delete Work Status Form",
  "delete_work_wage_form":"Delete Work Wage Form",
  "disease_name":"Disease Name",
  "district_id":"District Id",
  "district_name":"District Name",
  "document_expiry":"Document Expiry",
  "document_name":"Document Name",
  "download":"Download",
  "edit mobile number":"Edit Mobile Number",
  "edit option":"Edit Option",
  "edit organization":"Edit Organization",
  "edit_aidsource_form":"Edit Aidsource Form",
  "edit_banks_form":"Edit Banks Form",
  "edit_categories_form":"Edit Categories Form",
  "edit_currency_form":"Edit Currency Form",
  "edit_custom_form":"Edit Custom Form",
  "edit_death_cause_form":"Edit Death Cause Form",
  "edit_diseases_form":"Edit Diseases Form",
  "edit_documents_form":"Edit Documents Form",
  "edit_education_authority_form":"Edit Education Authority Form",
  "edit_education_degree_form":"Edit Education Degree Form",
  "edit_education_stage_form":"Edit Education Stage Form",
  "edit_element":"Edit Element",
  "edit_essentials_form":"Edit Essentials Form",
  "edit_kinship_form":"Edit Kinship Form",
  "edit_location_form":"Edit Location Form",
  "edit_locations_form":"Edit Locations Form",
  "edit_marital_status_form":"Edit Marital Status Form",
  "edit_organization_form":"Edit Organization Form",
  "edit_property_form":"Edit Property Form",
  "edit_property_types_form":"Edit Property Types Form",
  "edit_roof_materials_form":"Edit Roof Materials Form",
  "edit_sponsor_categories_form":"Edit Sponsor Categories Form",
  "edit_work_jobs_form":"Edit Work Jobs Form",
  "edit_work_reasons_form":"Edit Work Reasons Form",
  "edit_work_status_form":"Edit Work Status Form",
  "edit_work_wage_form":"Edit Work Wage Form",
  "education_authority_name":"Education Authority Name",
  "education_degree_name":"Education Degree Name",
  "education_stage_name":"Education Stage Name",
  "element_description":"Element Description",
  "element_label":"Element Label",
  "element_name":"Element Name",
  "element_option":"Element Option",
  "element_priority":"Element Priority",
  "element_shap":"Element Shap",
  "element_type":"Element Type",
  "element_type_checkbox":"Element Type Checkbox",
  "element_type_radio":"Element Type Radio",
  "element_type_select":"Element Type Select",
  "element_type_number": "Element Type Number",
  "element_type_number_integer": "Element Type integer",
  "element_type_number_decimal": "Element Type decimal",
  "element_type_text":"Element Type Text",
  "element_type_textarea":"Element Type Textarea",
  "element_weight":"Element Weight",
  "enter mobile number":"Enter Mobile Number",
  "enter option value":"Enter Option Value",
  "enter option weight":"Enter Option Weight",
  "enter option":"Enter Option",
  "essential_name":"Essential Name",
  "form elements":"Form Elements",
  "governorate":"Governorate",
  "governorate_name":"Governorate Name",
  "have default Currency":"Have Default Currency",
  "instruction on add url":"Instruction On Add Url",
  "kinship_id":"Kinship Id",
  "kinship_name":"Kinship Name",
  "language_id":"Language Id",
  "location":"Location",
  "location_id":"Location Id",
  "location_name":"Location Name",
  "location_type":"Location Type",
  "locations_name":"Locations Name",
  "locations_type":"Locations Type",
  "main":"Main",
  "marital_status_name":"Marital Status Name",
  "message":"Message",
  "mobile number":"Mobile Number",
  "mobile":"Mobile",
  "mosque_name":"Mosque Name",
  "mosques":"Mosques",
  "name":"Name",
  "new mobile number":"New Mobile Number",
  "no choice form to show":"No Choice Form To Show",
  "no choice form":"No Choice Form",
  "no choice organization":"No Choice Organization",
  "not the default currency":"Not The Default Currency",
  "not the default provider":"Not The Default Provider",
  "operations":"Operations",
  "option":"Option",
  "option_label":"Option Label",
  "option_value":"Option Value",
  "option_weight":"Option Weight",
  "organization":"Organization",
  "organization_country":"Organization Country",
  "organization_logo":"Organization Logo",
  "organization_name":"Organization Name",
  "organization_parent":"Organization Parent",
  "organization_status":"Organization Status",
  "pCategory":"PCategory",
  "parant":"Parant",
  "please enter the mobile begin with country code":"Please Enter The Mobile Begin With Country Code",
  "please replace message to $message on add url":"Please Replace Message To $message On Add Url",
  "please replace mobile number to $mobile_number on add url":"Please Replace Mobile Number To $mobile Number On Add Url",
  "please replace password to $password on add url":"Please Replace Password To $password On Add Url",
  "please replace sender to $sender on add url":"Please Replace Sender To $sender On Add Url",
  "please replace username to $username on add url":"Please Replace Username To $username On Add Url",
  "progress":"Progress",
  "properties":"Properties",
  "properties_name":"Properties Name",
  "property_type_name":"Property Type Name",
  "queue_progress":"Queue Progress",
  "region":"Region",
  "region_name":"Region Name",
  "reload":"Reload",
  "remove":"Remove",
  "required_field":"Required Field",
  "roof_materials_name":"Roof Materials Name",
  "saved":"Saved",
  "search":"Search",
  "select attachment":"Select Attachment",
  "select_city":"Select City",
  "select_governorate":"Select Governorate",
  "select_state":"Select State",
  "send new sms":"Send New Sms",
  "sender_Label":"Sender Label",
  "sender_name":"Sender Name",
  "show":"Show",
  "show_custom_forms_element":"Show Custom Forms Element",
  "size":"Size",
  "sms_messege":"Sms Messege",
  "sms_provider":"Sms Provider",
  "sms_provider_default_status":"Sms Provider default Status",
  "sms_provider_name":"Sms Provider Name",
  "sms_provider_status":"Sms Provider Status",
  "some row noe updated":"Some Row Noe Updated",
  "square":"Square",
  "square_name":"Square Name",
  "state":"State",
  "state_name":"State Name",
  "status":"Status",
  "sub_region":"Sub Region",
  "sub_region_name":"Sub Region Name",
  "template instructions":"Template Instructions",
  "template uploaded form":"Template Uploaded Form",
  "template":"Template",
  "the default currency":"The Default Currency",
  "the default provider":"The Default Provider",
  "the provider is active":"The Provider Is Active",
  "the provider is not active":"The Provider Is Not Active",
  "there is no data to show":"There Is No Data To Show",
  "there is no element to show":"There Is No Element To Show",
  "type":"Type",
  "update sms provider form":"Update Sms Provider Form",
  "upload":"Upload",
  "weight":"Weight",
  "work_job":"Work Job",
  "work_jobs_name":"Work Jobs Name",
  "work_reasons":"Work Reasons",
  "work_reasons_name":"Work Reasons Name",
  "work_status":"Work Status",
  "work_status_name":"Work Status Name",
  "work_wage":"Work Wage",
  "work_wage_name":"Work Wage Name",
  "work_wage_weight":"Work Wage Weight",
  "you can not delete the row because it is related to other":"You Can Not Delete The Row Because It Is Related To Other",
  "your balance":"Your Balance",
  "As a custom form":"As A Custom Form",
  "Assigned":"Assigned",
  "sms_provider_defualt_status":"Sms Provider Defualt Status",
  "username":"Username"
}