{
  "demo form": "Demo Form",
  "The English Name Must Be not Contain Space , we replace it to '_'": "The English Name Must Be not Contain Space or dash , we replace it to '_'",
  "no space between words use underscore": "No Space Between Words Use Underscore",
  "#": "#",
  "Active_Form": "Active Form",
  "An error occurred during the execution of the operation in the database": "An Error Occurred During The Execution Of The Operation In The Database",
  "Deleted item": "Deleted Item",
  "Deleted_Form": "Deleted Form",
  "He added a new custom form": "He Added A New Custom Form",
  "He deleted the custom form": "He Deleted The Custom Form",
  "He deleted the option": "He Deleted The Option",
  "He edited an item": "He Edited An Item",
  "He edited the custom form data for the case": "He Edited The Custom Form Data For The Case",
  "He edited the properties of the custom form": "He Edited The Properties Of The Custom Form",
  "Inactive_Form": "Inactive Form",
  "Inserts an item": "Inserts An Item",
  "The custom form is not selected": "The Custom Form Is Not Selected",
  "The is no update": "The Is No Update",
  "The row is deleted from db": "The Row Is Deleted From Db",
  "The row is inserted to db": "The Row Is Inserted To Db",
  "The row is not deleted from db": "The Row Is Not Deleted From Db",
  "The row is not insert to db": "The Row Is Not Insert To Db",
  "The row is updated": "The Row Is Updated",
  "There is no update": "There Is No Update",
  "This value is already in use": "This Value Is Already In Use",
  "add option": "Add Option",
  "add_custom_form": "Add Custom Form",
  "add_new_custom_forms": "Add New Custom Forms",
  "add_new_element": "Add New Element",
  "add_new_element_Form": "Add New Element Form",
  "back to custom forms": "Back To Custom Forms",
  "back to forms": "Back To Forms",
  "back to": "Back To",
  "cancel": "Cancel",
  "confirm_add_custom_form": "Confirm Add Custom Form",
  "confirm_add_element": "Confirm Add Element",
  "confirm_delete_custom_form": "Confirm Delete Custom Form",
  "confirm_delete_form_element": "Confirm Delete Form Element",
  "confirm_edit_custom_form": "Confirm Edit Custom Form",
  "confirm_edit_element": "Confirm Edit Element",
  "custom_forms_name": "Custom Forms Name",
  "custom_forms_status": "Custom Forms Status",
  "delete": "Delete",
  "delete_custom_form": "Delete Custom Form",
  "delete_form_element": "Delete Form Element",
  "duplicate": "Duplicate",
  "edit option": "Edit Option",
  "edit": "Edit",
  "edit_custom_form": "Edit Custom Form",
  "edit_element": "Edit Element",
  "element_description": "Element Description",
  "element_label": "Element Label",
  "element_name": "Element Name",
  "element_name_english": "Element Name English",
  "element_option": "Element Option",
  "element_priority": "Element Priority",
  "element_shap": "Element Shap",
  "element_type": "Element Type",
  "element_type_checkbox": "Element Type Checkbox",
  "element_type_radio": "Element Type Radio",
  "element_type_select": "Element Type Select",
  "element_type_number": "Element Type Number",
  "element_type_number_integer": "Element Type integer",
  "element_type_number_decimal": "Element Type decimal",
  "element_type_date": "Element Type Date",
  "element_type_text": "Element Type Text",
  "element_type_textarea": "Element Type Textarea",
  "element_weight": "Element Weight",
  "enter option value": "Enter Option Value",
  "enter option weight": "Enter Option Weight",
  "enter option": "Enter Option",
  "form elements": "Form Elements",
  "language_id": "Language Id",
  "no choice form to show": "No Choice Form To Show",
  "no choice form": "No Choice Form",
  "number of total items": "Number Of Total Items",
  "operations": "Operations",
  "option": "Option",
  "option_label": "Option Label",
  "option_value": "Option Value",
  "option_weight": "Option Weight",
  "organization_name": "Organization Name",
  "organization_name_": "Organization Name",
  "required_field": "Required Field",
  "row": "Row",
  "search": "Search",
  "settings": "Settings",
  "show": "Show",
  "show_custom_forms_element": "Show Custom Forms Element",
  "show_element": "Show Element",
  "there is no data to show": "There Is No Data To Show",
  "there is no element to show": "There Is No Element To Show",
  "weight": "Weight",
  "you can not delete the row because it is related to other": "You Can Not Delete The Row Because It Is Related To Other"
}