{
"#": "م.",
    "page": "صفحة",
    "day": "اليوم",
    "home": "الرئيسية",
    "aids" : "المساعدات",
    "accepted_transfers": "يوجد طلبات نقل بانتظار الاعتماد",
    "approved_transfers": "يوجد طلبات نقل معتمدة",
    "settings" : "إعدادات عامة",
    "spouses" : "الزوجات /  الأزواج",
    "system" : "النظام",
    "system constants" : "ثوابت النظام",
    "empty": " ------ " ,
    "edit": "حفظ التعديل",
    "voucher_total": "الاجمالي",
    "voucher_value_": "القيمة",
    "update": "تعديل",
    "Total_amounts": "الإجمالي",
    "individual": "الفرد",
    "add not exist case": "اضافة الارقام الغير مسجلة كحالات",
    "individual_name": "الاسم (المعال)",
    "individual_id_card_number": "رقم الهوية (المعال)",
    "individual_gender": "الجنس (المعال)",
    "individual_marital_status": "الحالة الاجتماعية (المعال)",
    "new": "جديد",
    "add": "إضافة",
    "show": "عرض",
    "show_All": "جميع السجلات",
    "delete": "حذف",
    "manually":"يدوي",
    "manually_":"انشاء يدوي",
    "using excel":"من خلال ملف اكسل",
    "update_reason":"سبب  التعديل",
    "cancel": "إلغاء",
    "restore": "إسترجاع",
    "save and continue":"حفظ ومتابعة",
    "save":"حفظ و اغلاق",
    "weight": "الوزن",
    "required_field": "هذا الحقل مطلوب",
    "operations":"العمليات",
    "select operation":"حدد العملية",
    "number of total items":"اجمالي عدد السجيلات المعروضة ",
    "row":"سجل",
    "search":"بحث",
    "search on":"بحث في",
    "minlength 9": "الحد الأدنى 9 أرقام",
    "maxlength 9": "الحد الأعلى 9 أرقام",
    "Step": "خطوة" ,
    "Of": "من",
    "language_id":"اللغة",
    "operations voucher data": "العمليات على القسيمة",
    "Next" : "التالي",
    "previous" : "السابق",
    "Finish" : "انهاء",
    "forms_sections" : "تبويبات بيانات الاستمارة",
    "save setting": "حفظ الاعدادت",
    "case-form" : " استمارة البحث الاجتماعي",
    "case-form-setting" : "اعدادات نموذج الاستمارة",
    "case-info" : "البيانات الأساسية للحالة",
    "personal-info" : "البيانات الشخصية",
    "residence-data": "معلومات المسكن",
    "home-indoor-data": "بيانات اثاث المنزل",
    "other-data": "البيانات الأخرى",
    "family_member_count": " عدد أفراد العائلة",
    "not_inserted_family_member": "أفراد أسرة غير مسجلين في النظام",
    "family-structure": " تكوين العائلة",
    "show-family-structure": "بيانات تكوين العائلة",
    "max no of family":"عدد أفراد العائلة (إلى)",
    "no banks account":"لايوجد حسابات بنكية للشخص",
    "min no of family":"عدد أفراد العائلة (من)",
    "vouchers-data": "قسائم المساعدات",
    "are you want to delete voucher for this person":"هل تريد حذف المساعدة للشخص المحدد ؟",
    "case-documents":"المستندات المرفقة",
    "recommendations": "توصيات الباحث ",
    "advance search":"بحث متقدم",
    "custom-aid-form-data":"بيانات النماذج المخصصة للحالات",
    "custom-aid-form": "تعيين النموذج المخصص ",
    "set-default-custom-form-org": "تعيين النموذج المخصص الافتراضي",
    "select-custom-aid-form": "تعيين النموذج المخصص ",
    "select_custom_form_name": "اختر النموذج المخصص ",
    "custom_form_name": "تسمية النموذج المخصص",
    "document_type_name":"نوع المرفق",
    "confirm_custom_aid_form" : "تعيين النموذج ",
    "there is no element to show" : "لايوجد حقول في النموذج المخصص للاستمارة",
    "There is no voucher beneficiary" : "لايوجد مستفيدين من القسيمة",
    "The row is inserted to db" : "تمت عملية الإضافة بنجاح",
    "The row is not insert to db" :"لم تتم الإضافة على قاعدة البيانات",
    "The row is updated" : "تمت عملية التعديل بنجاح",
    "There is no update" : "لم يتم التعديل على البيانات",
    "The row is deleted from db":"تمت عملية الحذف بنجاح",
    "The row is not deleted from db":"لم تتم عملية الحذف",
    "The row is restored":"تمت عملية استرجاع السجل بنجاح",
    "The row is not restored":"لم تتم عملية الاسترجاع",
    "you can not delete the row because it is related to other": "لايمكنك حذف السجل لأنه مرتبط بسجلات أخرى",
    "An error occurred during the execution of the operation in the database" : " حدث خطأ أثناء تنفيذ العملية في قاعدة البيانات",
    "Not Allowed extention":"امتداد الملف الذي اخترته غير مسموح به",
    "There is an error on upload image":"حدث خطأ أثناء عملية رفع الصورة",
    "there is no data to show" : "لايوجد سجلات للعرض",
    "The custom form is selected" : "تم تعيين النموذج المخصص",
    "The custom form is not selected" :"لم يتم تعيين النموذج المخصص ",
    "The custom form is updated" : "تم تعديل النموذج المخصص",
    "The custom form is not updated" :"لم يتم تعديل النموذج المخصص ",
    
    "categories-caseform": "اختيار نوع استمارة المساعدة",
    "Go To Case Form": "الذهاب لتعبئة الاستمارة",
    "basic info" : "البيانات الأساسية",
    "Contact info" : "معلومات الاتصال والتواصل",
    "bank info" : "معلومات البنك",
    "health info" : "بيانات التقارير الطبية",
    "works info" : "معلومات العمل",
    "education info" : "معلومات التعليم",
    "other data" : "بيانات أخرى",
    "financial data" : "المساعدات النقدية ",
    "nonfinancial data" : "المساعدات العينية",
    "Voucher data":"قسائم المساعدات",
    "voucher_serial":"كود القسيمة",
    "voucher_category":"تصنيف القسيمة",
    "voucher_sub_category":"تصنيف القسيمة",
    "custom-form" :"النموذج المخصص",
    "no voucher selected" : "لايوجد كوبون محدد لعرض المستفيدين منه سيتم تحويله خلال ثواني محدودة على صفحة القسائم لاختيار الكوبون",
    "aid cases form" : "استمارة مساعدة ",
    "all aid cases":"قائمة الحالات",
    "deleted aid cases":"الحالات الاجتماعية المحذوفة",
    "export":"تصدير",
    "export cases":"تصدير استمارات جميع الحالات",
    "export cases list":"تصدير الحالات",
    "ExportToWord":"تصدير الاستمارات",
    "ExportToExcel":"تصدير الحالات",
    "case custom form":"بيانات النموذج المخصص",
    "case form":" الاستمارات",
    "cases":"كشف الحالات",
    "add new case form" : "اضافة استمارة مساعدة ",
    "edit new case form" : "تعديل استمارة مساعدة",
    "show new case form" :"عرض استمارة مساعدة",
    "Cassform for":"نموذج استمارة ",
    "categories" : "أنواع الاستمارات",
    "add_new_aid_categories" : "إضافة نوع استمارة",
    "add_new_sponsorship_category" : "إضافة نوع كفالة",
    "add_new_aid_category" : "إضافة نوع مساعدة",
    "edit_aid_categories" : "تعديل بيانات نوع المساعدة",
    "confirm_edit_categories" : "حفظ التعديل",
    "confirm_add_new_categories" : " إضافة نوع الاستمارة   ",
    "confirm_delete_categories" : "حذف النوع",
    "add_new_categories_form":"نموذج إضافة نوع مساعدة  ",
    "edit_categories_form":"نموذج تعديل بيانات نوع مساعدة    ",
    "add_new_form_category":"نموذج إضافة نوع",
    "edit_form_category":"نموذج تعديل نوع",
    "aid":"مساعدة",
    "sponsorship":"كفالة",
    "edit_sponsor_categories_form":"نموذج تعديل بيانات نوع كفالة",
    "delete_aid_category":" هل تريد حذف نوع المساعدة المحدد ؟ ",
    "delete_sponsorship_category":" هل تريد حذف نوع الكفالة المحدد ؟ ",
    "categories_name": "التسمية",
    "category_documents":"مرفقات الاستمارة",
    "cases attachments":"مرفقات الحالات",
    "export all attachments":"تصدير جميع المرفقات",
    "export attachments sheet":"تصدير كشف المرفقات",
    "father":"الأب",
    "mother":"الأم",
    "person":"الحالة نفسها",
    "guardian":"المعيل",
    "individuals":"المعالين",
    "individual_":"المعال",
    "individual_card_number":"رقم هوية المعال",
    "common":"مشترك",
    "select the doc for whom":"حدد لمن يتبع المستند",
    "back to aid categories":"العودة الى انواع المساعدات",
    "back to sponsorships categories":"العودة الى انواع الكفالات",
    "The settings of the elements of a form category":"اعدادات عناصر نموذج استمارة ",
    "elements form settings":"اعدادات عناصر نموذج الاستمارة",
    
    
    "quantity_" : "العدد / المساحة",
    "quantity" : "الكمية",
    "add new element" :" إضافة حقل ",
    "add_new_element_form":"نموذج اعدادات حقل استمارة",
    "element_type":"نوع الحقل",
    "element_priority":"تصنيف الحقل",
    "element_lable_name":"تسمية الحقل",
    "element_description":"وصف الحقل",
    "element_db_name":"تسمية قاعدة البيانات",
    "confirm_add_new_element":"إضافة",
    "confirm_edit_element":"حفظ التعديل",
    "edit_element_form": "نموذج تعديل اعدادات الحقل",
    "element_weight":"وزن الحقل",
    
    "select case type" : "حدد نوع الاستمارة",
    "select status" : "حدد الحالة",
    "case category" : "نوع المساعدة",
    "full_name" : "الاسم",
    "type_name" : "نوع الطلب",
    "mobile" : "رقم الجوال",
    "name_" : "الاسم",
    "prev_family_name" : "اسم العائلة السابق",
    "name" : "الاسم رباعي",
    "first_name": " الاسم الأول ( عربي )",
    "second_name": " اسم الأب ( عربي ) ",
    "third_name": " اسم الجد  ( عربي ) ",
    "last_name": "  اسم العائلة  ( عربي )",
    "full name": "الاسم رباعي",
    "en_first_name": " الاسم الأول (en)",
    "en_second_name": " اسم الأب (en) ",
    "en_third_name": " اسم الجد  (en) ",
    "en_last_name": "  اسم العائلة  (en)",
    "old_id_card_number": "رقم بطاقة التعريف" ,
    "id_card_number": " رقم الهوية ",
    "enter_old_id_card_number": "أدخل رقم بطاقة التعريف" ,
    "enter_id_card_number":"أدخل رقم الهوية",
    "gender": "الجنس ",
    "male": "ذكر ",
    "female": "أنثى",
    "marital_status_id": "الحالة الاجتماعية ",
    "kinship": "صلة القرابة",
    "birthday": "تاريخ الميلاد ",
    "age":"العمر",
    "birthday_from": "من تاريخ ميلاد",
    "birthday_to": "الى تاريخ ميلاد",
    "place": "المكان",
    "birth_place": " مكان الميلاد ",
    "nationality": " الجنسية",
    "death_date": " تاريخ الوفاة ",
    "death_cause_id": " سبب الوفاة ",
    "country": " الدولة",
    "governarate": "المحافظة",
    "city": " المدينة",
    "region": " المنطقة",
    "nearlocation": "الحي",
    "nearLocation_name": "الحي",
    "square": "المربع",
    "mosques": "المسجد",
    "vouchers_sheet": "قائمة القسائم",
    "mosque": "المسجد",
    "request_category": "التصنيف",
    "street_address": "تفاصيل العنوان",
    "address": "العنوان",
    "full_address": "العنوان",
    "citizen_status": "حالة المواطنة",
    "is_alive": "على قيد الحياة",
    "refugee": "لاجيء",
    "citizen": " مواطن   ",
    "unrwa_card_number": "رقم كرت المؤن",
    "disease_id": "المرض أو الاعاقة",
    "monthly_income":" الدخل الشهري الكلي بالشيكل",
    "monthly_income_from":"الحد الأدنى للدخل الشهري",
    "monthly_income_to":"الحد الأعلى للدخل الشهري",
    "bank_names": "اسم البنك ",
    "bank_name": "اسم البنك ",
    "account_number": "رقم الحساب البنكي ",
    "account_owner": "اسم مالك الحساب",
    "branch_name": "اسم الفرع",
    "phone": " رقم التلفون ",
    "wataniya": " رقم الجوال ( الوطنية)",
    "primary_mobile": " رقم الجوال ",
    "secondery_mobile": "رقم الجوال الاحتياطي ",
    "secondary_mobile": "رقم الجوال الاحتياطي ",
    "owner_spare_mobile": " اسم مالك الجوال الاحتياطي ",
    "please enter the mobile begin with 59":"أدخل رقم الجوال مبدوء ب 59 مثال : 597xxxxxx ",
    "working": " هل يعمل؟ ",
    "can_work": " قدرة رب الأسرة على العمل",
    "yes": "نعم",
    "no": "  لا",
    "work_status": " حالة العمل",
    "work_reason": " سبب عدم المقدرة",
    "work_job": " المسمى الوظيفي ",
    "work_wage": " الدخل حسب الفئة",
    "work_location": "مكان العمل",
    
    "property_type": "ملكية المنزل",
    "property_types": "ملكية المنزل",
    "roof_material": "سقف وجدران المنزل",
    "roof_materials": "سقف وجدران المنزل",
    "residence_condition": "وضع المنزل",
    "indoor_condition": "حالة الأثاث",
    "habitable": " حالة المنزل ",
    "house_condition": "تقييم وضع المنزل",
    "rooms": "عدد الغرف ",
    "max_rooms": "الحدى الأعلى لعدد الغرف",
    "min_rooms": "الحد الادنى لعدد الغرف",
    "area": "المساحة بالمتر",
    "max_area": "الحد الأعلى للمساحة بالمتر",
    "min_area": "الحد الأدنى للمساحة بالمتر",
    "rent_value":"قيمة الايجار بالشيكل",
    "excellent_condition":"ممتاز ",
    "very_good_condition":"جيد جدا ",
    "good_condition":" جيد ",
    "bad_condition":" سيء ",
    "very_bad_condition":" سيء جدا ",
    "basic_repair": "اصلاح جذري ",
    "totaly_repair": "اعمار كلي ",
    "partial_repair": "اعمار جزئي ",
    "no_repair": "صالح ( لايحتاج اعمار )",
    
    "family member":"أفراد العائلة",
    "family member list":"جدول التكوين الأسري",
    "authority"  : "جهة الدراسة"  ,
    "stage":"المرحلة التعليمية",
    "degree":"الدرجة العلمية",
    "grade":"الصف",
    "school":"المدرسة /  المعهد / الجامعة",
    "the_first":"الأول",
    "the_second":"الثاني",
    "the_third":"الثالث",
    "the_fourth":"الرابع",
    "the_fifth":"الخامس",
    "the_sixth":"السادس",
    "the_seventh":"السابع",
    "the_eighth":"الثامن",
    "the_ninth":"التاسع",
    "the_tenth":"العاشر",
    "the_eleventh":"الحادي عشر",
    "the_twelveth":"الثاني عشر",
    "health_condition": "الحالة الصحية ",
    "good_status": "حالة جيدة ",
    "chronic_disease": "مرض مزمن",
    "special_needs": "ذوي الاحتياجات الخاصة",
    "details": "تفاصيل الحالة الصحية",
    "is study":"هل يدرس",
    "study":"يدرس",
    "not study":"لايدرس",
    "aid_value" : "قيمة المساعدة بالشيكل",
    "currency_name":"العملة",
    "have_properties": " هل يوجد لديه عقارات وأملاك ",
    "family property": "ممتلكات العائلة",
    "reconstructions_promised": "هل وعدت بالبناء من قبل وكالة الغوث أو جهة أخرى",
    "promised": "هل وعدت بالبناء?",
    "reconstructions_organization_name":" اسم المؤسسة التي وعدت بالبناء",
    "ReconstructionOrg":" اسم المؤسسة التي وعدت بالبناء",
    "case_needs":"احتياجات العائلة بشدّة",
    "notes-": "توصيات الباحث الاجتماعي",
    "visitor": "اسم الباحث الاجتماعي",
    "visitor note": "رأي الباحث",
    "visited_at": "تاريخ الزيارة",
    "visited_at_from": "بداية تاريخ زيارة الباحث",
    "visited_at_to": "تاريخ نهاية زيارة الباحث",
    
    "enter needs":"أدخل العدد",
    "enter condition":"أدخل الحالة",
    "needs":"العدد",
    "condition":"الحالة",
    
    "delete_Case_form" : "هل تريد حذف الحالة الاجتماعية ؟",
    "confirm_delete_Case": " حذف حالة المساعدة",
    
    "add new family member" : "إضافة فرد",
    "confirm edit family member" : "حفظ التعديل",
    "confirm add new family member" : "إضافة فرد",
    "confirm delete family member" : "حذف الفرد ",
    "fullname" : "اسم الشخص رباعي ",
    "add family member form":"نموذج إضافة فرد من العائلة",
    "edit family member form":"نموذج تعديل بيانات فرد من العائلة",
    "show family member data": "عرض بيانات فرد العائلة",
    "delete family member form":" هل تريد حذف الفرد ؟ ",
    
    "financial":"نقدية",
    "non_financial":"عينية",
    "you should enter the choice for all essentials" : "يجب عليك تعبئة الحالة لجميع الأثاث",
    "you should enter the choice for all financial" : "يجب عليك تعبئة الحالة لجميع المساعدات النقدية",
    "you should enter the choice for all nonfinancial" : "يجب عليك تعبئة الحالة لجميع المساعدات العينية",
    "you should enter the choice for all properties" : "يجب عليك تعبئة الحالة لجميع الممتلكات",
    "properties":"الممتلكات",
    "out aid resources":"مصادر المساعدات الخارجية ",
    "checkbox" : "مربع اختيار",
    "radio button" : "زر راديو",
    "text" : " نص",
    "number" : " رقم",
    "textarea" : "مساحة نصية",
    "select" : " قائمة خيارات",
    "operation" : "-----",
    "equal" : "يساوي",
    "greater than or equal" : "أكبر من أو يساوي",
    "less than or equal" : "أقل من أو يساوي",
    "greater than" : "أكبر من ",
    "less than" : "أقل من",
    "family_num" : "عدد الأبناء",
    "brother_num" : "عدد الأخوة",
    "number of reterned row is" : "عدد السجلات الكلي",
    "insert-vouchers":"إضافة كوبون مساعدة",
    "add_vouchers_to_case_form": "نموذج إضافة كوبون مساعدة",
    "edit_vouchers_to_case_form": "نموذج التعديل كوبون مساعدة",
    "edit_vouchers_to_case": "تعديل كوبون مساعدة",
    "show_vouchers_form": "نموذج عرض قسيمة مساعدات ",
    "add_vouchers_form": "نموذج إضافة قسيمة مساعدات ",
    "edit_vouchers_form": "نموذج تعديل بيانات قسيمة مساعدات ",
    "confirm_add_voucher": " إضافة ",
    "confirm_edit_voucher": "حفظ التعديل",
    "voucher_name":"قسيمة المساعدة",
    "select_voucher_name":"حدد قسيمة المساعدة",
    "receipt_date":"تاريخ الاستلام",
    "receipt_data":"بيانات الاستلام",
    "receipt_time":"وقت الاستلام",
    "receipt_time_":"وقت الاستلام",
    "receipt_date_from":"تاريخ بداية الاستلام",
    "receipt_date_to":"تاريخ نهاية الاستلام",
    "begin receipt date" :"تاريخ بداية الاستلام",
    "end receipt date" :"تاريخ نهاية الاستلام",
    "receipt_location":"مكان الاستلام",
    "voucher_status":"حالة القسيمة",
    "confirm_add_vouchers": "إضافة",
    "add_new_vouchers":"إضافة قسيمة",
    "beneficiary_name":"المستفيد الفعلي",
    "beneficiary_no":"عدد المستفيدين",
    "voucher_beneficiary": "المستفيدين من القسيمة",
    "The Beneficiary Name of" : "قائمة المستفيدين من ",
    "export voucher template":"تصدير قوالب القسائم للمستفيدين",
    "export voucher list":"تصدير قوالب كشف القسائم",
    "export vouchers":"تصدير القسائم",
    "export vouchers Beneficiary": "تصدير المستفيدين",
    "back to Vouchers": "العودة لقسائم المساعدات",
    "back to cases": "العودة لإدارة الحالات",
    "signature":"توقيع المستلم",
    "signature_sheet":"كشف التوقيع",
    "beneficiary_sheet":"كشف المستفيدين",
    "receipt_sheet":"كشف الاستلام",
    "The voucher row is inserted to db": "تم إضافة قسائم المساعدة للحالات بنجاح ",
    "The voucher row is not insert to db":"لم يتم إضافة قسائم المساعدة للحالات",
    "some row is not updated": "لم تعدل الحالة لبعض السجلات لأنها تمتلك نفس الحالة",
    "voucher_title":"مسمى القسيمة",
    "voucher_value":"قيمة القسيمة",
    "max_voucher_value":"قيمة القسيمة (إلى)",
    "min_voucher_value":"قيمة القسيمة (من)",
    "max_total_voucher_value":"الحد الأعلى لاجمالي مبلغ القسائم",
    "min_total_voucher_value":"الحد الأدنى  لاجمالي مبلغ القسائم ",
           "max_voucher_count":"عدد القسائم (إلى)",
    "min_voucher_count":"عدد القسائم (من)",
    "voucher_type":"نوع القسيمة",
    "case_category_type":"تصنيف الحالة",
    "category_type":"تصنيف القسيمة",
    "voucher_count":"عدد القسائم الموزعة",
    "voucher_date":"تاريخ القسيمة",
    "voucher_source":"مصدر القسيمة",
    "voucher_date_from":"تاريخ القسيمة ( من )",
    "voucher_date_to":"تاريخ القسيمة ( الى )",
    "type":"التصنيف",
    "voucher_category_type":"التصنيف",
    "category_parent":"التصنيف الأساسي",
    "note":"ملاحظات",
    "voucher_note":"ملاحظات",
    "voucher_content":"محتوى القسيمة",
    "system default voucher template":" قالب القسائم الافتراضي للنظام",
    "voucher template":"قالب تصدير القسائم الافتراضي",
    "download system default voucher template":"تنزل قالب القسائم الافتراضي للنظام",
    "select default voucher template":"حدد قالب القسائم الافتراضي",
    "reload default voucher template":"اعادة رفع قالب القسائم الافتراضي",
    "date_from":"من تاريخ",
    "date_to":"حتى تاريخ",
    "created_at_from":"تاريخ انشاء ( من )",
    "created_at_to":"تاريخ انشاء ( الى )",
    "voucher_header":"ترويسة القسيمة العليا",
    "head of family":"رب الأسرة",
    "name of head of family":"إسم رب الأسرة",
    "other person":"شخص آخر",
    "voucher_footer":"تذييل القسيمة",
    "Voucher data List" : "قائمة قسائم المساعدات ",
    "edit voucher data" : "التعديل على معلومات القسيمة",
    "edit case data " : "قائمة قسائم المساعدات ",
    "created_at" : "تاريخ الاضافة",
    "updated_at" : "تاريخ التعديل",
    "export Beneficiary to excel": "تصدير الى اكسل",
    "receipt":"تم الاستلام",
    "not_receipt":"لم يتم الاستلام",
    "not receipt":"لم يتم الاستلام",
    "receipt_status": "حالة الاستلام",
    "receipt_status_name": "حالة الاستلام",
    "send sms":"ارسال رسائل",
    "send sms messege":"ارسال رسالة sms",
    "sent sms form":"نموذج ارسال رسالة قصيرة",
    "sms_provider": "مزود خدمة الرسالئل القصيرة",
    "sms_messege": "نص الرسالة",
    "receipt status": "حالة الاستلام",
    
    "case_first_name"  : "الاسم الأول",
    "case_second_name" :"اسم الأب",
    "case_third_name"  :"اسم الجد",
    "case_last_name": "اسم العائلة",
    "case_id_card_number" : "رقم الهوية",
    "case_gender":"الجنس",
    "case_receipt_date" :"تاريخ الاستلام",
    "case_receipt_location"  :"مكان الاستلام",
    "marital_status" :"الحالة الاجتماعية",
    "case_marital_status_id" :"الحالة الاجتماعية",
    
    "Voucher receipt" : "وصل استلام ",
    "mr or mrs" : "السيد / السيدة",
    "please go to" : "الرجاء التوجه الى",
    "to receipt" : "لاستلام",
    "at" : "في تاريخ",
    "that contain": "محتوى القسيمة",
    "Voucher notes" : "ملاحظات",
    "category_name": "التصنيف",
    "category":"نوع الحالة",
    
    "attachment" : "المرفق",
    "attachment type" : "نوع المرفق",
    "attachment not uploaded" : "لم يتم تحميل المرفق  ",
    "the attachment not uploaded" : "لم يتم تحميل المرفق اضغط هنا لرفعه  ",
    "upload":"اضغط لاختيار الملف ",
    "or check if the person and document type for this person is exist" : " ،  أو اضغط للتحقق من رفع هذا المرفق للشخص  في وقت سابق ",
    "check" : "اضغط للفحص",
    "Files Founded" :"الملفات التي تم ايجادها اثناء الفحص",
    "selectd":"اختيار الملف",
    "The Document is selected successfully" :"تم اختيار المرفق بنجاح",
    "The Document selected failed" :"فشلت عملية تحديد المرفق",
    "scopeing for" : "يتبع ل",
    "Files Uploaded form":"نموذج تحميل المرفق",
    "reload":"اعادة رفع",
    "select attachment":"حدد المرفق",
    "family_count": "عدد الافراد",
    "family_cnt": "أفراد الأسرة",
    "status":"الحالة",
    "total_vouchers":"اجمالي مساعدات العام الحالي",
    "max family count" : "عدد أفراد العائلة (إلى) ",
    "min family count" : "عدد أفراد العائلة (من)",
    "max total vouchers" : "الحد الأعلى لاجمالي مساعدات العام",
    "min total vouchers" : "الحد الأدنى لاجمالي مساعدات العام",
    "export result":"تصدير الكشف",
    "export voucher":"تصدير القسائم",
    "export custom form data":"تصدير بيانات النماذج المخصصة",
    "person cases list":"الحالات",
    "The id card number not registered":"رقم الهوية غير مسجل في قاعدة البيانات",
    "The id card number not registered as a case":"صاحب رقم الهوية غير مسجل كحالة",
    "organizations_name" :" الجمعية المنفذة",
    "organization_name" :"اسم الجمعية",
    "organization name" :"اسم الجمعية",
    "add new block":"حظر جديد",
    "block_type":"نوع الحظر",
    "block_level":"مستوى الحظر",
    "nomination":"حظر ترشيح",
    "addition":"حظر إضافة",
    "block":"حظر",
    "block date":"تاريخ الحظر",
    "block_date":"تاريخ الحظر",
    "blocklist":"قائمة المحظورين",
    "blocked_from":"تاريخ بداية الخظر",
    "blocked_to":"تاريخ انتهاء الحظر",
    "category_block":"تصنيف الحظر",
    "Must be determined one category at least":"حدد واحدة على الأقل",
    "unblock":"رفع حظر",
    "block number list":"قائمة الارقام المحظورة",
    "blocked list":"قائمة المحظورين",
    "blocked id cards number":"أرقام الهوية المحظورة",
    "blocked sponsors":"الجهات الكافلة المحظورة",
    "new block form":"نموذج حظر ",
    "total":"الاجمالي",
    "blocked":"المحظور سابقا",
    "new block":"تم حظر",
    "ExportBlockedToExcel":"تصدير كافة المحظورين ",
    "ExportAdditionBlockedToExcel":"تصدير قائمة حظر الإضافة",
    "ExportNominateBlockedToExcel":"تصدير قائمة حظر الترشيح ",
    "are you want to unblock card":"هل تريد حذف رقم الهوية المحدد من قائمة الحظر ؟",
    "The blocked has successfully":"تمت عملية الحظر بنجاح",
    "The blocked fails":"لم تتم عملية الحظر",
    "The selected number is previously block":"تمت عملية الحظر مسبقا",
    "Some of selected number is previously block":"تم حظر الرقم او الأرقام المحدد في وقت سابق لبعض من التصنيفات المحددة",
    "aids-setting":"اعدادات  ادارية للمساعدات",
    "The addition of the selected sponsorship to the target sponsor was blocked Please unblock to complete":"تم حظر إضافة الكفالة المختارة للجهة أو الجهات الكافلة المحددة الرجاء رفع الحظر للمتابعة",
    "Policy":"القيود",
    "Voucher_Policy":"القيود على أنواع القسائم",
    "new policy" :"قيد جديد",
    "policy level" :"يطبق على",
    "policy_date":"تاريخ الانشاء",
    "start_policy_date":"تاريخ بداية التنفيذ",
    "end_policy_date":"تاريخ نهاية التنفيذ",
    "started_at_from":"تاريخ بداية التنفيذ ( من )",
    "started_at_to":"تاريخ بداية التنفيذ ( الى )",
    "ends_at_from":"تاريخ نهاية التنفيذ ( من )",
    "ends_at_to":"تاريخ نهاية التنفيذ ( الى )",
    "max count of aids" :"الحد الأعلى لاجمالي المساعدات",
    "max count of sponsorship" :"الحد الأعلى لاجمالي الكفالات",
    "active":"مفعل",
    "click to active":"انقر للتفعيل",
    "inactive":"غير مفعل",
    "click to inactive":"انقر للتعطيل",
    "family":"العائلة",
    "add policy form":"نموذج إضافة قيد ",
    "edit policy form":"نموذج تعديل بيانات قيد ",
    "select date range": "المدة المخصصة للقيد هي العام الحالي اذا أردت تحديد المدة اضغط هنا",
    "This policy is already exists":"هذا القيد تم إضافته مسبقا ، اختر بيانات أخرى أو اضغط إلغاء وابحث عن القيد وقم بتعديل اللازم ",
    "delete policy form":"هل تريد حذف سجل القيد الذي حددته ؟",
    "voucher_id":"رقم القسيمة",
    "vouchers-categories":"أنواع القسائم",
    "export-vouchers":"تصدير القسائم",
    "add_new_vouchers_category":"إضافة نوع قسيمة",
    "add_new_sub_vouchers_category_form":"إضافة نوع قسيمة فرعي ",
    "add_new_vouchers_category_form":"نموذج إضافة قسيمة ",
    "edit_vouchers_category_form":"نموذج التعديل على مسمى نوع القسيمة",
    "delete_vouchers_category_form":"هل تريد حذف نوع القسيمة المحدد",
    "add vouchers category":"إضافة تصنيف فرعي",
    "sub vouchers category":"التصنيفات الفرعية",
    "no sub vouchers category to show":"لايوجد تصنيفات فرعية للعرض",
    "download template":"تنزيل القالب",
    "download attachments":"تنزيل المرفقات",
    "upload template":"رفع القالب",
    "reload template":"اعادة رفع القالب",
    "Some cases has been successfully nomination to voucher but another is restricted":"تم ترشيح بعض الحالات المحددة ولكن يوجد حالات لاتطابق الشروط الخاصة بقسيمة المساعدة  المرشح لها او تم حظر ترشيحه ",
    "another cases are restricted":"بعض الحالات المحددة تم حظر ترشيحها لنوع الكفالة المحدد أو لاتطابق قيود الكفالة المحددة",
    "max_limited_":"تجاوز عدد القسائم الموزعة",
    "max_limited":"كافة الحالات المحددة لم ترشح بسبب تجاوز عدد القسائم الموزعة",
    "The selected cases are limited":"كافة الحالات المحددة لم ترشح بسبب تجاوز عدد القسائم الموزعة",
    "The selected cases are nominated":"تم ترشيح الحالات المحددة لهذه القسيمة في وقت سابق",
    "Some cases has been successfully nomination but":"بعض الحالات رشحت بنجاح ولكن",
    "The selected cases are restricted":"كافة الحالات التي تم تحديدها ممنوعة من الترشيح  اما لحظر ترشيح أو لعدم سكن الحالة في نفس نطاق الجمعية",
    "out_of_regions":"خارج الأماكن التي تغطيها الجمعية",
    "policy_restricted":"لم يتجاوز القيود",
    "The voucher is max exceed persons":"استوفت القسيمة عدد القسائم (إلى) الموزعة",
    "out_of_ratio":" تجاوز نسب المنطقة - العنوان التابع له أو لعدم تطابق الشروط أو بسبب ترشيحها مسبقا أو بسبب تجاوز الحد المسموح به في نسب الأهلية" ,
    "The selected cases are not pass may not category blocked or policy restricted":"كافة الحالات المحددة منعت من الترشيح اما بسبب عد موافقتها للقيود أو تم حظر ترشيحها",
    "The maximum of needs":"الحد الأعلى لاحتياج ",
    "The minimum of needs":"الحد الأدنى لاحتياج ",
    "from" :"من ",
    "all restricted" :"سيتم تنزيل ملف يحتوي على كشف خاص باسماء العدم المرشحين وسبب عدم الترشيح",
    "to" :"الى  ",
    "sponsor_name":"الجهة الكافلة",
    "template instructions":"تعليمات قالب التصدير",
    "date":"التاريخ",
    "main":"رئيسي",
    "sub":"فرعي",
    "rank":"محصلة الوزن",
    "order by rank":"الترتيب حسب محصلة الوزن",
    "descending":"تنازلي",
    "ascending":"تصاعدي",
    "case-incomplete-data":"شاشة نقص البيانات",
    "total no":"الاجمالي",
    "success":"تم إضافة",
    "previously inserted":"الموجود مسبقا",
    "neighborhoods-ratios":"إعدادات نسب الأهلية للمناطق",
    "add neighborhoods ratios":"إضافة نسبة لمنطقة",
    "add neighborhoods ratios form":"نموذج إضافة نسبة لمنطقة",
    "edit neighborhoods ratios form":"نموذج تعديل نسبة لمنطقة",
    "ratio":"النسبة",
    "total ratio":"اجمالي النسب ",
    "visitor-notes":"اعدادات  رأي الباحث",
    "new visitor notes":"إضافة اعداد رأي الباحث",
    "edit visitor notes form":"نموذج تعديل اعداد رأي الباحث",
    "new visitor notes form":"نموذج إضافة اعداد رأي الباحث",
    "with neighborhoods ratios" :"الالتزام بنسب الأهلية",
    "limited":"لم تدرج بسبب نسب الأهلية",
    "duplicated":"اشخاص مكررين",
    "for_female":"للاناث",
    "for_male":"للذكور",
    "delete visitor notes":"هل تريد حذف هذا الاعداد",
    "delete case form":"نموذج حذف حالة",
    "restore case form":"هل تريد استرجاع هذه الحالة ؟ ",
    "visitor-note":"رأي الباحث",
    "visitor notes instructions":"تعليمات انشاء رأي الباحث",
    "reset filter":"تفريغ فلاتر البحث",
    "if has":"هل يوجد لديه",
    "if got aids from":"هل يحصل على مساعدات من",
    "deleted_at":"تاريخ الحذف",
    "deleted_from":"تاريخ بداية الحذف",
    "deleted_to":"تاريخ نهاية الحذف",
    "got voucher":"هل تلقى مساعدات ",
    "voucher_sponsor_name":"الجهة الممولة",
    "voucher_organization":"الجهة المنفذة للقسيمة",
    "voucher_to":"نهاية فترة استلام المساعدة",
    "voucher_from":"بداية فترة استلام المساعدة",
    "not_same":"لايمتلك نفس نوع التصنيف للترشيح ( نوع الكفالة)",
    "reason":"سبب المنع",
    "export restricted result":"تصدير كشف المنع",
    "restricted_total_payment_persons":"بسبب تجاوز اجمالي الحد الأعلى للكفالات التي يتلقاها شخص معين ",
    "restricted_count_of_family":"بسبب عدد الأفراد المحدد في القيود ",
    "restricted_amount":"بسبب اجمالي  المساعدات خلال فترة تم تحديدها في القيود ",
    "restricted_amounts":"بسبب اجمالي  قيم المساعدات أو الكفالات خلال فترة تم تحديدها في القيود ",
    "excel":"اكسل",
    "word":"ورد",
    "export template":"قالب تصدير",
    "sponsor-voucher-statistic":"استمارة الجهات الممولة للقسائم",
    "export statistic to excel":"تصدير الاحصائية لملف اكسل",
    "from_project":"من مشروع",
    "project":"المشروع",
    "first_date":"تاريخ بداية الاحصائية",
    "last_date":"تاريخ نهاية الاحصائية",
    "range":"للفترة ",
    "nominated":"المرشح سابقا",
    "exist":"يوجد",
    "not exist":"لا يوجد",
    "search in all organization":"البحث في بيانات كافة الجمعيات" ,
    "urgent":"عاجلة",
    "not_urgent":"عادية",
    "urgent voucher":"قسيمة عاجلة",
    "voucher_urgent":"عاجل / عادية",
    "add_urgent_vouchers_form": "نموذج إضافة قسيمة مساعدات عاجلة ",
    "import from excel":" عن طريق اكسل",
    "the imported file must be included id card number,value and content":"الملف المستورد يجب أن يحتوي على أرقام الهوية للأشخاص وقيمة القسيمة للأشخاص و كذلك محتوى القسيمة",
    "select import file" :"حدد الملف ",
    "not_card_number":"رقم هوية غير صالح",
    "not_case":"غير مسجل كحالة لدى جمعيتك " ,
    "not_person":"رقم الهوية غير مسجل لاي شخص",
    "import vouchers template":"قالب استيراد قسائم المساعدات",
    "templates":"القوالب",
    "templates and instructions":"القوالب والتعليمات",
    "add bank account": "إضافة حساب بنكي",
    "add bank account form": "نموذج إضافة حساب بنكي",
    "edit bank account form": "نموذج تعديل حساب بنكي",
    "guardian_name":"اسم المعيل",
    "guardians list":"قائمة المعيلين",
    "individuals list":"قائمة المعاليين",
    "sponsorships list":"قائمة الكفالات",
    "payments list":"قائمة الصرفيات",
    "vouchers list":"قائمة قسائم المساعدات",
    "cases list":"قائمة الحالات",
    "please enter home indoor status" :"الرجاء ادخال بيانات حالة الأثاث",
    "en_name":"الاسم باللغة الانجليزية",
    "male_count":"عدد الأفراد الذكور",
    "female_count":"عدد الأفراد الإناث",
    "father_name":"اسم الأب",
    "mother_name":"اسم الأم",
    "level" :"مستوى التحصيل ",
    "year" :"السنة الدراسية",
    "points" :"اخر نتيجة دراسية ",
    "prayer" :"المواظية على الصلاة",
    "save_quran" :"هل يحفظ القرآن",
    "prayer_reason" :"سبب عدم المواظبة على حفظ القرآن",
    "quran_center" :"هل ملتحق بمركز تحفيظ",
    "quran_reason" :"سبب ترك التحفيظ",
    "quran_parts" :"عدد الأجزاء",
    "quran_chapters" :"عدد السور",
    "health_status":"الحالة الصحية",
    "file_id":"رقم الملف",
    "sheet type": "نوع الكشف",
    "replaced":"مستبدل",
    "basic":"أساسي",
    "case_level" :"الفئة",
    "set_last_update" :"تحديث اخر زيارة",
    "last_updated_date" :"تاريخ اخر زيارة",
    "last_visited" :"اخر زيارة",
    "vouchers_count":"المشاريع",
    "last_update_at_from":"تاريخ اخر زيارة من",
    "last_update_at_to":"تاريخ اخر زيارة إلى",
    "last_updated_at":"تاريخ اخر زيارة",
    "use voucher date":"اعتماد تاريخ القسيمة للاستلام",
    "delete case":"حذف الحالة",
    "download case form":"تنزيل الاستمارة",
    "download case attachment":"تنزيل المرفقات",
    "receipt_type":"النوع",
    "reset voucher":"تفريغ القسيمة",
    "voucherCategory":"التصنيف",
    "voucherCounts":"عدد القسائم",
    "voucherBeneficiaries":"المستفيدين",
    "voucherSource":"المصدر",
    "closed":"مغلقة",
    "voucherClose":"إغلاق القسيمة",
    "inProgress":"قيد التنفيذ",
    "vouchers":"قسائم المساعدات",
    "Automatic calculation of ratios":"احتساب تلقائي للنسب",
    "set as a default account":"تحديد كحساب افتراضي",
    "default account":"حساب افتراضي",
    "max length must be less than":"يجب أن لايزيد طول الحقل عن",
    "required":"إجباري",
    "optional":"إختياري",
    "preferred":"مستحسن",
    "only number":"الحقل أرقام فقط !",
    "not appear":"غير اجباري ( اخفاء )",
    "voucher attachments":"مرفقات القسيمة",
    "add attachment":"إضافة مرفق",
    "attachment name":"اسم المرفق",
    "download":"تنزيل",
    "are you want to confirm delete":"هل تريد تأكيد عملية الحذف ؟",
    "import cases":"استيراد حالات",
    "import family member":"استيراد أفراد العائلة",
    "import":"استيراد",
    "The Person was":"هذا الشخص مصنف كـ: ",
    "country_name": " الدولة",
    "district": "المحافظة",
    "district_name": "المحافظة",
    "city_name": " المدينة",
    "location_name": "المنطقة",
    "status log":"سجل تعديل الحالة",
    "active or unactive reason":"سبب التعطيل أوالتفعيل",
    "username":"اسم المستخدم",
    "change category":"تغير تصنيف الحالة",
    "change category_":"تغير تصنيف الحالة",
    "change":"حفظ",
    "default template":"قالب النظام الافتراضي",
    "org template":"قالب الجمعية الافتراضي",
    "change case status":"تعديل الحالة للأفراد",
    "has_same_status":"تمتلك نفس الحالة الجديدة",
    "not_case_of_selected_category":"حالة غير مسجلة لنفس نوع التصنيف المحدد",
    "invalid_card":"رقم هوية غير صالح",
    "invalid_wataniya_for_this_person":"لا يوجد رقم وطنية للشخص",
    "invalid_jawal_for_this_person":"لا يوجد رقم جوال للشخص",
    "export restricted update status":"تصدير كشف الأفراد الغير معدلة حالتهم",
    "not_update_reason":"سبب عدم التعديل",
    "delete_reason":"سبب الحذف",
    "cases count":"إجمالي عدد الحالات لدى الجمعية",
    "shekel_value":"قيمة القسيمة بالشيكل",
    "shekel_v":"القيمة بالشيكل",
    "vouchers_total":"اجمالي قيم القسائم بالشيكل",
    "voucher_total_sk_value":"اجمالي مبلغ القسائم بالشيكل",
    "The selected cases are not pass may not in connector locations":"الحالات المحددة لم يتم ترشيحها لقسائم لانها غير تابع لمنطقتك كجمعية",
    "restricted_region":" غير تابع لمنطقتك كجمعية",
    "currency":"العملة",
    "exchange_rate":"سعر الصرف",
    "you must select if got voucher or not before select other filter":"يجب عليك ادخال قيمة في فلتر البحث ( هل تلقى مساعدات ) قبل اختيار اي من فلاتر البحث الاخرى الخاصة بقسائم المساعدات ",
    "can not empty closed voucher":"لايكن تفريغ قسيمة مغلقة",
    "successfully empty closed voucher":"تم تفريغ القسيمة بنجاح",
    "An error occurred during during empty closed voucher" : "لم يتم تفريغ القسيمة",
    "there is no connected locations":"لم يتم ربط أي من المناطق أو الأحياء أو المساجد بالجمعية",
    "can not added voucher in closed project":"لايمكن إضافة قسيمة لمشروع مغلق",
    "can not added voucher in closed repository":"لايمكن إضافة قسيمة لمشروع من وعاء مغلق",
    "region_name":"المنطقة",
    "nearLocation":"الحي",
    "square_name":"المربع",
    "mosque_name":"المسجد",
    "deserted":"مهجورة",
    "transfer_company_name":"شركة التحويل",
    "transfer_company":"شركة تحويل",
    "transfer":"التنفيذ",
    "direct":"مباشر",
    "card_type" :"نوع البطاقة ",
    "id_card" : "رقم الهوية ",
    "id_number" : "بطاقة التعريف ",
    "passport" : "جواز السفر ",
    "allow_day":"عدد أيام السماح ",
    "no notes":"لايوجد ملاحظات",
    "add beneficiaries":" اضافة مستفيدين",
    "exceeded the number of days allowed to add beneficiaries to voucher" :"تجاوزت عدد الايام المسموح اضافة مستفيدين على القسيمة فيها",
    "The link is add":"تم إضافة الرابط بنجاح",
    "There is no link add" : "لم تتم عملية اضافة الرابط ",
    "the link is activate" : "تم تفعيل الرابط بنجاح",
    "the link is deactivate" : "تم تعطيل الرابط بنجاح",
    "Edited the eligibility ratios for the areas of the organization" : "قام بتحرير نسب الأهلية للمناطق التابعة للجمعية",
    "Deleted the aid coupon type" : "قام بحذف نوع قسيمة مساعدات",
    "Edited the aid coupon type data" : "قام بتحرير بيانات نوع قسيمة مساعدات",
    "Added an aid voucher type" : "قام بإضافة نوع قسيمة مساعدات",
    "action success":"تمت العملية بنجاح",
    "action failed":"حدث خطأ أثناء اجراء العملية",
    "Dose_he_pray?":"هل يصلي ؟",
    "delete_confirm":"هل تريد تأكيد عملية الحذف ؟",
    "duplicate_voucher":"تكرار القسيمة",
    "currency_name_":"عملة الصرفية",
    "beneficiary":"المستفيد",
    "voucher_sheet":"كشوفات القسيمة",
    "set_not_receipt":"تعيين لم يتم الاستلام",
    "set_receipt":"تعيين تم الاستلام",
    "personsVouchers":"تقرير مالي للمستلمين",
    "case individual":"معالين الأسر",
    "Field length must not exceed 9":" يجب أن لايزيد طول الحقل عن 9",
    "Field length must not exceed 255":" يجب أن لايزيد طول الحقل عن 255",
    "sent using":"الارسال بواسطة",
    "send_sms":"ارسال",
    "jawwal":"جوال ",
    "check link screen" : "شاشة رابط الفحص",
    "link":"الرابط",
    "activate":"تفعيل",
    "deactivate": "تعطيل",
    "create_link":"إنشاء رابط",
    "recreate":"اعادة إنشاء",
    "please press on create a link button to show your link":"يرجى الضغط على زر إنشاء رابط لإظهار الرابط الخاص بك",
    "added a new aid voucher" : "قام بإضافة قسيمة مساعدات ",
    "voucher for this project was created at last" : "تم انشاء قسيمة لهذا المشروع في وقت سابق",
    "edited aid voucher" : "قام بتحرير سجل بيانات قسيمة مساعدات ",
    "cant not empty a closed voucher" : "لايكن تفريغ قسيمة مغلقة",
    "Empty aid voucher from beneficiaries and attachments" : "قام بتفريغ قسيمة مساعدات من المستفيدين و المرفقات",
    "The voucher is empty": "القسيمة فارغة",
    "you must empty the voucher from beneficiaries and attachments to delete it" : "يجب عليه تفريغ القسيمة من المستفيدين والمرفقات حتى يتسنى لك حذفها",
    "Deleted voucher titled" : " قام بحذف قسيمة مساعدة بعنوان" ,
    "Maturity statements" : "كشوفات الاستحقاق",
    "edited the case to a beneficiary of an aid voucher:" : " قام بتحرير الحالة لمستفيد من قسيمة مساعدات : ",
    "The import sheet does not exist in the Excel , please check the label in the instructions or in the template" : "لاتوجد الورقة المخصصة للاستيراد ضمن مصنف الاكسل ، الرجاء التحقق من المسمى المطلوب في التعليمات او في القالب",
    "No filter cases were specified" : "لم يتم تحديد حالات للترشيح",
    "Added vouchers and beneficiaries with an Excel file" : "قام بإضافة قسائم ومستفيدين لها بواسطة ملف إكسل",
    "Downloading the file containing the banned candidates" : "جاري تنزيل الملف الذي يحتوي على الممنوع ترشيحهم ",
    "Exported a list of beneficiaries" :  "قام بتصدير كشف المستفيدين من " ,
    "deleted a beneficiary from an aid voucher:": " قام بحذف مستفيدمن قسيمة مساعدات : ",
    "Uploaded voucher data export template for":"قام بتحميل قالب تصدير بيانات القسيمة لـ",
    "Uploaded the default coupon export template" : "قام برفع قالب تصدير القسائم الإفتراضي",
    "Uploaded an attachment to the aid voucher:" : "قام بتحميل مرفق لقسيمة المساعدات  : ",
    "Exported vouchers file to beneficiaries of" :  "قام بتصدير ملف القسائم للمستفيدين من ",
    "Added beneficiaries to the aid voucher:" :  "قام بإضافة مستفيدين إلى قسيمة المساعدات :",
    "finance" : "تمويل",
    "Implementation of" : "تنفيذ",
    "card number" : " رقم البطاقة",
    "Beneficiary Name" : "اسم المستفيد",
    "confirm" : "الاعتماد",
    "evening" : "مساءا",
    "morning" : "صباحا",
    "Automatic ratio calculation": "احتساب النسب تلقائي",
    "male count" : "عدد الذكور",
    "female count" : "عدد الاناث",
    "please used the uploaded template to import successfully":"الرجاء الالتزام بالقالب المرفوع ومسميات الأعمدة الموجودة بداخله حتى تتم عملية الاستيراد",
    "change status reason log": "نموذج توثيق تعديل الحالة",
    "change status log": "سجل تعديل الحالة",
    "vocational_training":"تدريب مهني",
    "special_studies":"دراسات خاصة",
    "first_year_of_university":"سنة أولى جامعة",
    "second_year_of_university":"سنة ثانية جامعة",
    "third_year_of_university":"سنة ثالثة جامعة",
    "fourth_year_of_university":"سنة راابعة جامعة",
    "fifth_year_of_university":"سنة خامسة جامعة",
    "Your are request invalid link , you will be redirected to the vouchers page to search again and request the valid link":"حدث خلل أنثاء طلبك للرابط ، سيتم تحويلك لصفحة قسائم المساعدات حتى يتسنى لك البحث مرة أخرى وطلب الرابط الصحيح",
    "month":"شهر",
    "months":"أشهر",
    "years":"سنوات",
    "You have not select any case":"لم تقم بتحديد أي حالة",
    "You have not select any case_":"لم تقم بتحديد أي حالة ، أو ان الحالات المحددة غير مسجلة في جمعيتك أو لا تمتلك نفس التصنيف",
    "You have not select any case , may be not in your organization or active in other":"لم تقم بتحديد أي حالة ، أو ان الحالات المحددة غير مسجلة في جمعيتك او انها فعالة في جمعية أخرى أو لا تمتلك نفس التصنيف",
    "All the cases you selected have the same type of help specified":"جميع الحالات التي حددتها تمتلك نفس نوع المساعدة المحدد",
    "You do not change the status label":"لم تقم بتغيير تصنيف الحالة",
    "has_other_work_resources":"هل لديه مصادر دخل أخرى ؟",
    "actual_monthly_income" : "الدخل الشهري الفعلي",
    "receivables" : "هل لديه ذمم مالية ؟",
    "import beneficiary": "استيراد مستفيدين",
    "receivables_sk_amount" :  "قيمة الذمم بالشيكل",
    "has_commercial_records" : "هل لديه سجل تجاري",
    "commercial_records" : "السجلات التجارية",
    "active_commercial_records" : "عدد السجلات التجارية الفعالة",
    "gov_commercial_records_details" : "بيان السجلات التجارية",
    "visitor_card" : "رقم هوية الباحث الاجتماعي",
    "visitor_opinion" : "رأي الباحث الاجتماعي",
    "visitor_evaluation" : "تقييم الباحث لحالة المنزل",
    "has_health_insurance" : "هل لديك تأمين صحي",
    "health_insurance_number" : "رقم التأمين الصحي",
    "health_insurance_type" : "نوع التأمين الصحي",
    "has_device" : "هل يستخدم جهاز",
    "used_device_name" : "اسم الجهاز المستخدم",
    "need_repair" : "هل بحاجة لترميم المنزل للموائمة",
    "repair_notes" : "وصف وضع المنزل",
    "currently_study" : "ملتحق حاليا ؟",
    "gov_work_details" : "ملخص بيانات العمل",
    "gov_health_details" : "ملخص التقارير الطبية"
}